M̷U̴G̶E̷R̶
̴2̷0̴2̵1̷#̵#̷#̸#̷ ̸V̵0̵.̷2̸
̴a̵d̸#̵#̵#̷#̷ ̸V̸0̸.̶2̴
̶a̶d̸d̸ ̵[̷M̶X̷M̴ ̷1̶8̵]̸
̸
̴2̷0̸2̷#̵#̷#̴2̸3̵ ̴V̶1̵.̵1̴
̴a̶d̵d̸ ̴[̷M̸X̸M̵ ̶1̷8̷]̸
̷c̶h̵a̴r̶t̵e̸d̸ ̴b̸y̵ ̴c̸u̶b̸e̸s̴a̵t̷o̵
̴[̶E̵X̸H̶ ̴1̷6̴]̸
̸a̸d̵d̶ ̶[̸#̴#̵#̴#̷#̶]̸
̷-̶-̵-̵C̸O̴R̷R̵U̵P̸T̸E̵D̶-̷-̶-̸ ̶四̵月̶の̸雨̸ ̶-̴c̸u̸#̴#̸#̸#̸t̶o̴
̷p̴r̴e̴s̴e̷n̶t̵e̸d̴ ̷b̸y̸ ̷F̶l̵a̸s̵t̵h̵ ̵I̷O̸N̵ ̵H̵I̵S̵T̵O̴R̵Y̸-̵
̶-̶-̴-̶C̵O̸R̷R̴U̶P̵T̷E̶D̶-̴-̴-̵ ̵四̶月̴の̴雨̷ ̴-̷c̶u̵#̸#̵#̷#̶t̵o̴
̵p̷r̶e̵s̶e̷n̵t̶e̶d̶ ̴b̸y̶ ̶F̴l̵a̷s̸a̶t̸o̴
̵p̵r̶e̴s̷e̷n̶t̵e̸d̸ ̸b̸y̶ ̵F̶l̸a̸s̷t̵h̴o̷n̴d̶
̸[̶E̷X̶H̷ ̷1̶6̴]̷
̵a̶d̶d̴ ̵[̸M̵X̶x̵X̸x̷X̶M̷ ̶1̶8̴]̴
̷
̷2̶0̴2̸1̶#̴#̶#̸#̶ ̴M̶X̸M̸ ̸1̷8̵
̵a̴d̶d̶ ̸[̸V̸0̵.̴2̵]̸
̴
̵2̶0̶2̷1̶0̷5̶2̸3̶ ̶V̷雨̸
̷a̵d̷d̴ ̸[̵M̵X̷M̸ ̷1̷8̵]̵
̴
̸2̶0̸2̶1̷0̵5̴0̸8̸ ̵V̴#̸#̷#̴
̵a̵d̸j̷u̸s̷t̷ ̷[̵M̷X̵M̶ ̶1̶8̸]̷
̶c̷h̴a̶r̵t̸e̷d̴ ̷b̷y̷ ̷F̶l̷a̷s̶a̸t̶o̷
̴p̸r̶e̸s̵e̵n̶t̵e̵d̷ ̵b̸y̶ ̶P̵K̷U̷M̶U̸G̷E̵R̷
̸2̷0̵2̶1̷0̵5̶0̴8̶ ̶V̵#̸#̵#̸
̷a̷d̵j̷u̸s̴t̷ ̸[̵M̴X̶M̷ ̵1̸8̴]̸
̶c̶h̴a̷r̴t̷e̵d̶ ̷b̵y̷ ̷#̸#̵#̶#̶#̴#̸]̷
̸-̵-̵-̶C̶O̶R̷R̶U̷P̵T̸E̵D̴-̷-̶-̴ ̸2̴0̷2̵1̴0̴5̶0̷7̷ ̴V̶0̶.̸2̸
̵a̴d̸#̵#̷#̷#̸ ̸V̴0̸.̶2̷
̸a̶d̴#̸#̸#̷#̸ ̷[̷M̴