title=Pixel Time / 「ブルーアーカイブ」より
artist=Mitsukiyo
effect=KSHRAM Development Department -SP-
jacket=Pixel Time.jpg
illustrator=-
difficulty=infinite
level=17
t=120
m=Pixel Time.ogg
mvol=80
o=0
bg=cyber
layer=wave
po=17666
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=40
ver=171
information=MXM
icon=ba_logo.png
--
beat=4/4
t=120
tilt=zero
zoom_top=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0100|00|--
0001|00|--
1000|00|--
0000|00|--
1000|00|--
0000|02|--
0000|00|--
0000|00|--
--
zoom_side=0
1010|00|--
0000|00|--
zoom_side=-14
0000|00|--
0000|00|--
zoom_side=-22
0000|00|--
0000|00|--
zoom_side=-25
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_side=-25
0110|00|--
0000|00|--
zoom_side=-11
0000|00|--
0000|00|--
zoom_side=-3
0000|00|--
0000|00|--
zoom_side=0
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
0101|00|--
0000|00|--
zoom_bottom=22
0000|00|--
0000|00|--
zoom_bottom=36
0000|00|--
0000|00|--
zoom_bottom=40
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
1001|00|--
0000|00|--
zoom_bottom=18
0000|00|--
0000|00|--
zoom_bottom=4
0000|00|--
0000|00|--
zoom_bottom=0
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_side=0
0100|02|--
0000|00|--
zoom_side=14
0000|00|--
0000|00|--
zoom_side=22
0000|00|--
0000|00|--
zoom_side=25
fx-r=BitCrusher;4
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_side=25
1010|00|--
0000|00|--
zoom_side=11
0000|00|--
0000|00|--
zoom_side=3
0000|00|--
0000|00|--
zoom_side=0
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
0010|20|--
0000|00|--
zoom_bottom=-22
0000|00|--
0000|00|--
zoom_bottom=-36
0000|00|--
0000|00|--
zoom_bottom=-40
fx-l=BitCrusher;4
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Phaser
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0101|00|--
0000|00|--
zoom_bottom=-18
0000|00|--
0000|00|--
zoom_bottom=-4
0000|00|--
0000|00|--
zoom_bottom=0
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_side=0
0000|02|--
0000|00|--
zoom_side=14
0000|00|--
0000|00|--
zoom_side=22
0000|00|--
0000|00|--
zoom_side=25
fx-r=Gate;24
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_side=25
fx-r=BitCrusher;4
0210|01|--
0200|01|--
zoom_side=11
0200|01|--
0200|01|--
zoom_side=3
0200|01|--
0200|01|--
zoom_side=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
--
zoom_bottom=0
0011|00|--
0000|00|--
zoom_bottom=-22
0000|00|--
0000|00|--
zoom_bottom=-36
0000|00|--
0000|00|--
zoom_bottom=-40
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
fx-r=ZRe2;8
0100|01|--
0000|01|--
zoom_bottom=-18
0000|01|--
0000|01|--
zoom_bottom=-4
0010|01|--
0000|01|--
zoom_bottom=0
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
--
zoom_side=0
0000|20|--
0000|00|--
zoom_side=-14
0000|00|--
0000|00|--
zoom_side=-22
0000|00|--
0000|00|--
zoom_side=-25
fx-l=Gate;24
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
zoom_side=-25
1000|00|--
0000|00|--
zoom_side=-11
0000|00|--
0000|00|--
zoom_side=-3
0000|00|--
0000|00|--
zoom_side=0
fx-l=Phaser
0012|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=TapeStop;22
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=-20
zoom_bottom=0
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=22
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=36
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=18
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_top=21
zoom_bottom=40
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_bottom=23
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_top=25
zoom_bottom=13
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_top=25
zoom_bottom=10
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;6
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=ZRe2;4
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
fx-l=BitCrusher;6
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l=TapeStop;27
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=ZRe0;24
1000|01|--
0000|01|--
0100|01|--
0000|01|--
fx-r=Phaser
0010|01|--
0000|01|--
--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Phaser
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=ZRe2;4
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Wobble;4
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
fx-r=Flanger
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
center_split=0.000000
filtertype=Laser
zoom_side=0
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
center_split=-14.000000
zoom_side=7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
center_split=-22.000000
zoom_side=11
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
center_split=-25.000000
zoom_side=12
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
center_split=-22.000000
zoom_side=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
center_split=-14.000000
zoom_side=7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
center_split=0.000000
zoom_side=0
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
center_split=-14.000000
zoom_side=7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
center_split=-22.000000
zoom_side=11
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
center_split=-25.000000
zoom_side=12
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
center_split=-22.000000
zoom_side=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
center_split=-14.000000
zoom_side=7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
center_split=0.000000
filtertype=peak
zoom_side=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;6
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=FRe0;12
0101|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=TapeStop;27
1100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=BitCrusher;6
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l=Gate;24
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=ZRe0;8
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=FRe0;24
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=FRe0;8
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0100|01|--
0000|01|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Wobble;24
0010|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0101|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Phaser
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-r=TapeStop;65
0000|01|--
0000|01|--
fx-r=ZRe2;8
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
tilt=0
0000|02|--
0000|00|--
tilt=0.44444
0000|00|--
0000|00|--
tilt=0.71111
0000|00|--
0000|00|--
--
tilt=0.8
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_bottom=10
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
chokkakuse=swing
zoom_bottom=10
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
fx-l=BitCrusher;5
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
chokkakuse=swing
zoom_bottom=10
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
zoom_bottom=30
0000|10|-:
0000|10|-:
0000|10|-o
0000|10|--
zoom_bottom=23
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=17
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=13
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=11
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
chokkakuse=swing
tilt=0.8
zoom_bottom=10
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=30
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
tilt=0.35555
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.08888
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=10
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0010|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0000|20|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
zoom_bottom=10
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0000|02|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
2000|00|--
2000|00|--
zoom_bottom=11
2000|00|--
2000|00|--
zoom_bottom=10
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
zoom_bottom=10
0100|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0020|00|--
0020|00|--
zoom_bottom=11
0020|00|--
0020|00|--
zoom_bottom=10
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
tilt=0
zoom_bottom=10
0001|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
tilt=-0.44445
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
tilt=-0.71112
zoom_bottom=13
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
--
tilt=-0.8
zoom_bottom=10
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_bottom=10
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=30
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
chokkakuse=swing
zoom_bottom=10
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=30
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
fx-r=Phaser
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
chokkakuse=swing
zoom_bottom=10
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_bottom=30
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
zoom_bottom=23
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=17
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=13
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=11
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
chokkakuse=swing
tilt=-0.8
zoom_bottom=10
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
tilt=-0.35556
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.08889
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=10
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
1000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0000|02|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
zoom_bottom=10
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
fx-l=Gate;24
0000|10|--
0000|10|--
zoom_bottom=11
0000|10|--
0000|10|--
zoom_bottom=10
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=10
1000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0010|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
zoom_bottom=10
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
zoom_bottom=10
1000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
tilt=-0.44445
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
tilt=-0.71112
zoom_bottom=13
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
--
tilt=-0.8
zoom_bottom=10
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_bottom=10
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=30
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
zoom_bottom=23
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=17
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=13
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=11
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=10
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
chokkakuse=swing
zoom_bottom=10
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=30
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
fx-r=Wobble;4
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
chokkakuse=swing
zoom_bottom=10
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_bottom=30
0000|01|:-
0000|01|:-
0000|01|o-
0000|01|--
zoom_bottom=23
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=17
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=13
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=11
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
chokkakuse=swing
tilt=-0.8
zoom_bottom=10
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
tilt=-0.35556
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.08889
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=10
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0000|20|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0001|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
zoom_bottom=10
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
1000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0002|00|--
0002|00|--
zoom_bottom=11
0002|00|--
0002|00|--
zoom_bottom=10
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
zoom_bottom=10
0110|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
2000|00|--
2000|00|--
zoom_bottom=11
2000|00|--
2000|00|--
zoom_bottom=10
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
tilt=0
zoom_bottom=10
0100|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
tilt=0.44444
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
tilt=0.71111
zoom_bottom=13
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
--
filtertype=lpf1
tilt=0.8
zoom_bottom=10
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_bottom=10
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
zoom_bottom=23
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=17
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=13
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=11
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=10
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
chokkakuse=swing
zoom_bottom=10
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
chokkakuse=swing
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-o
0000|10|--
zoom_bottom=10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=30
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=23
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=17
0000|10|--
0000|10|--
0000|10|--
0000|10|--
chokkakuse=swing
zoom_bottom=13
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
zoom_bottom=11
0000|10|-:
0000|10|-:
0000|10|-0
0000|10|--
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
chokkakuse=swing
tilt=0.8
zoom_bottom=10
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=30
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
tilt=0.35555
zoom_bottom=23
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.08888
zoom_bottom=13
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=10
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0010|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
1000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
zoom_bottom=10
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0010|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0100|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
zoom_top=25
zoom_bottom=10
fx-r=ZRe2;8
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=15
zoom_bottom=10
0100|01|--
0000|01|--
zoom_bottom=30
0000|01|--
0000|01|--
zoom_bottom=23
0000|01|--
0000|01|--
zoom_bottom=17
0000|01|--
0000|01|--
zoom_bottom=13
fx-l=BitCrusher;8
0010|10|--
0000|10|--
zoom_bottom=11
0000|10|--
0000|10|--
zoom_bottom=10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=3
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=1
0000|12|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=0
zoom_bottom=10
0100|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=23
0000|00|--
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
zoom_bottom=11
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=10
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
tilt=-0.55556
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.88889
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-1
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Phaser
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
chokkakuse=swing
tilt=-1
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
tilt=-0.72223
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.55556
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
tilt=-0.5
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
tilt=-0.77778
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.94445
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-1
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;5
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
--
filtertype=peak
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|-o
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-a
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-S
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-P
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
chokkakuse=down
2000|10|-P
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-o
2000|10|-:
chokkakuse=swing
2000|10|-o
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-P
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
tilt=-1
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.72223
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.55556
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
chokkakuse=swing
tilt=-0.5
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|P-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.5
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.22223
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.05556
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
chokkakuse=swing
tilt=0
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-P
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;5
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Wobble;4
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=SideChain
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;6
0002|01|--
0002|01|--
--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
chokkakuse=swing
tilt=0
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
tilt=0.27777
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.44444
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
tilt=0.5
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
tilt=0.22222
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.05555
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-l=ZRe2;24
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
chokkakuse=swing
tilt=0
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
tilt=0.27777
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.44444
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
chokkakuse=swing
tilt=0.5
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
tilt=0.22222
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.05555
fx-r=Flanger
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
tilt=0
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|0-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|E-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|M-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|P-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
chokkakuse=down
0002|01|P-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|0-
0002|01|:-
chokkakuse=swing
0002|01|0-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|P-
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
fx-r=ZRe2;24
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
--
tilt=0
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4375
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.75
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.9375
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=1
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
chokkakuse=swing
tilt=1
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.78125
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.625
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.53125
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
tilt=0.5
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.71875
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.875
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.96875
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=1
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;5
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
filtertype=lpf1
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|P-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|B-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|3-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|0-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
chokkakuse=down
0002|01|0-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|P-
0002|01|:-
chokkakuse=swing
0002|01|P-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|0-
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
tilt=1
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.78125
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.625
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.53125
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
chokkakuse=swing
tilt=0.5
0000|01|-P
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-0
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.5
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.28125
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.125
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.03125
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
chokkakuse=swing
tilt=0
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;5
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Wobble;4
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=SideChain
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;6
2000|10|--
2000|10|--
--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
chokkakuse=swing
tilt=0
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
tilt=-0.27778
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.44445
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
tilt=-0.5
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
tilt=-0.22223
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.05556
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-r=ZRe2;24
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
chokkakuse=swing
tilt=0
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
tilt=-0.27778
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.44445
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
chokkakuse=swing
tilt=-0.5
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
tilt=-0.22223
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.05556
fx-l=Flanger
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
--
tilt=0
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|-P
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-W
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-c
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-n
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
0000|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|1-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0001|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=10
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
zoom_top=-17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=31
0000|00|--
0000|00|--
zoom_top=-37
0101|00|--
0000|00|--
zoom_top=-39
zoom_bottom=35
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=35
fx-l=Phaser
0000|10|--
0000|10|--
--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0002|10|--
0002|10|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
2000|01|--
2000|01|--
--
tilt=normal
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;7
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|E-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
1000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-E
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=ZRe2;24
0000|10|-5
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-R
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-f
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-R
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=keep_normal
0101|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0102|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
1002|00|-:
0002|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Gate;24
0000|10|-:
0000|10|-:
filtertype=Wo24
0000|10|-P
0000|10|-:
0000|10|-e
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-e
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-e
0000|10|-:
1100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=normal
fx-r=Phaser
0000|01|0P
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2100|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=SideChain
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
1000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-a
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0001|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|a-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|N-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|9-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|N-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=nof
chokkakuse=down
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-40
zoom_bottom=35
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|--
zoom_top=-31
zoom_bottom=29
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-23
zoom_bottom=24
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-13
zoom_bottom=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-11
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-10
zoom_bottom=15
1000|00|--
0000|00|--
1100|00|--
0000|00|--
1010|00|--
0000|00|--
1001|00|--
0000|00|--
fx-r=ZRe2;4
0000|21|--
0000|01|--
0010|21|--
0000|01|--
0001|21|--
0000|01|--
0010|21|--
0000|01|--
--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=FRe0;12
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-r=BitCrusher;6
0000|01|--
0000|01|--
0000|01|--
0000|01|--
filtertype=peak
0001|00|0-
0000|00|:-
--
0000|00|4-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|N-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|f-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|l-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|m-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|n-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
tilt=keep_normal
0001|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=Wo24
fx-r=Gate;24
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|A-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|A-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|A-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=normal
0001|00|P-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=ZRe2;4
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;14
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;6
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=nof
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0100|00|-:
0010|00|-:
0000|02|-:
0000|00|-:
0100|00|-:
0010|00|-:
0000|00|-:
1000|00|-:
0000|20|-:
0000|00|-:
0100|00|-:
0001|00|-:
0000|00|-:
0000|20|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|20|-:
0000|00|-:
1000|00|-:
--
filtertype=peak
0100|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-8
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-G
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-R
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-f
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-i
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-l
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-n
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
zoom_top=-10
zoom_bottom=15
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-16
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-18
zoom_bottom=4
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=zero
zoom_top=-20
zoom_bottom=0
1010|00|--
0000|00|--
zoom_bottom=22
0000|00|--
0000|00|--
zoom_bottom=36
0000|00|--
0000|00|--
zoom_bottom=40
2021|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
0110|00|--
0000|00|--
zoom_bottom=18
0000|00|--
0000|00|--
zoom_bottom=4
0000|00|--
0000|00|--
zoom_bottom=0
0221|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_side=0
0101|00|--
0000|00|--
zoom_side=14
0000|00|--
0000|00|--
zoom_side=22
0000|00|--
0000|00|--
zoom_side=25
1202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_side=25
1001|00|--
0000|00|--
zoom_side=11
0000|00|--
0000|00|--
zoom_side=3
0000|00|--
0000|00|--
zoom_side=0
2102|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
0100|02|--
0000|00|--
zoom_bottom=-22
0000|00|--
0000|00|--
zoom_bottom=-36
0000|00|--
0000|00|--
zoom_bottom=-40
fx-r=BitCrusher;4
1200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
1010|00|--
0000|00|--
zoom_bottom=-18
0000|00|--
0000|00|--
zoom_bottom=-4
0000|00|--
0000|00|--
zoom_bottom=0
2020|02|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_side=0
0010|20|--
0000|00|--
zoom_side=-14
0000|00|--
0000|00|--
zoom_side=-22
0000|00|--
0000|00|--
zoom_side=-25
fx-l=BitCrusher;4
0021|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Phaser
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_side=-25
0101|00|--
0000|00|--
zoom_side=-11
0000|00|--
0000|00|--
zoom_side=-3
0000|00|--
0000|00|--
zoom_side=0
0202|20|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_side=0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
zoom_side=14
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
zoom_side=22
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_side=25
2200|00|-U
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-o
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
0000|00|-P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_side=25
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_side=11
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_side=3
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_side=0
laserrange_r=2x
0220|00|-X
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-h
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0000|00|-X
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
zoom_bottom=22
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
zoom_bottom=36
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_bottom=40
0202|00|-U
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-0
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
fx-r=BitCrusher;8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=18
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_bottom=0
fx-r=BitCrusher;8
0000|01|-K
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;8
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_side=0
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_side=-14
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_side=-22
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_side=-25
0022|00|K-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|0-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_side=-25
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_side=-11
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_side=-3
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=swing
zoom_side=0
laserrange_l=2x
0220|00|H-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|7-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0000|00|H-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;24
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
--
zoom_bottom=0
0002|10|--
0002|10|--
0002|10|--
0002|10|--
zoom_bottom=-22
0002|10|--
0002|10|--
0002|10|--
0002|10|--
zoom_bottom=-36
0002|10|--
0002|10|--
0002|10|--
0002|10|--
zoom_bottom=-40
1110|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
1000|02|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0111|00|--
0000|00|--
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
fx-r=Retrigger;24
0100|01|--
0000|01|--
zoom_bottom=0
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=0
fx-l=Wobble;2
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=-13
zoom_bottom=9
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=-7
zoom_bottom=16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=-3
zoom_bottom=21
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=-1
zoom_bottom=24
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=0
zoom_bottom=25
fx-r=BitCrusher;4
2200|01|--
2200|01|--
2200|01|--
2200|01|--
--
2200|01|--
2200|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx FRe0 type=Retrigger;rate=80%;mix=0%>90%;updatePeriod=0.0;updateTrigger=off>on
#define_fx ZRe0 type=Retrigger;rate=100%;mix=0%>100%;updatePeriod=0.0;updateTrigger=off>on
#define_fx ZRe2 type=Retrigger;rate=100%;mix=0%>100%;updatePeriod=0.5
#define_fx LGa type=Gate;rate=80%;mix=0%>65%
#define_filter Laser type=Wobble;Q=4.5;waveLength=1/16;loFreq=14000Hz;hiFreq=500Hz
#define_filter Wo24 type=Wobble;loFreq=1500Hz;hiFreq=18000Hz;Q=2.400000;mix=0%>70%;waveLength=1/24
#define_filter nof type=Gate;mix=0%>0%;rate=100%;waveLength=2
