title=ATHAZA
artist=LeaF
effect=RIN-K
jacket=Picture.png
illustrator=To7
difficulty=light
level=5
t=200-280
m=ATHAZA.mp3
o=525
bg=BG0.jpg;BG1.jpg
layer=layer.gif;800;3
po=39950
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=50
pfilterdelay=0
ver=167
--
beat=4/4
t=280
0000|20|--
--
0000|20|--
--
0000|02|--
--
0000|02|--
--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
--
0000|00|o-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-l=TapeStop;20
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=#Pi-;0
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;2
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;4
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;6
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;8
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;10
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;12
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;14
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;16
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;18
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;20
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;22
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;24
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;26
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;28
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;30
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;32
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;34
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;35
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;36
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;37
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;38
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;39
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;40
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;41
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;42
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;43
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;44
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;45
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;46
0000|01|--
0000|01|--
0000|01|--
fx-r=#Pi-;47
0000|01|--
0000|01|--
0000|01|--
fx-r=PitchShift;48
0000|01|--
0000|01|--
0000|01|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-r=TapeStop;20
0000|01|--
0000|01|--
fx-l_se=FX 2.wav;35
0000|20|--
0000|00|--
--
0000|00|-o
0000|00|-:
--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
--
0000|00|0-
0000|00|:-
--
0000|00|o-
0000|00|:-
--
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=#Re1;2
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
fx-l=#Re1;8
0000|10|--
0000|10|--
0000|00|--
0000|00|--
fx-r=#Re1;8
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
1000|00|--
0100|00|--
0010|00|--
0001|00|--
--
fx-l=#Re1;6
0000|10|--
0000|10|--
fx-r=#Pi-;48
0000|01|--
0000|01|--
--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
fx-l=TapeStop;15
0000|10|--
0000|10|--
fx-r=#Pi-;24
0000|01|--
0000|01|--
--
fx-l=BitCrusher;24
0000|10|--
0000|10|--
fx-r=#Pi-;-24
0000|01|--
0000|01|--
--
fx-l_se=clap_impact.wav
0000|20|--
0000|00|--
--
1000|00|--
0100|00|--
0010|00|--
0001|00|--
--
fx-l=#Re1;4
0000|10|--
0000|10|--
--
fx-r_se=Fingersnap 1.wav;100
0000|02|--
0000|00|--
0000|00|-o
0000|00|-:
--
0000|00|-0
0000|00|-:
--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=#Wo-;48
0000|10|--
0000|10|--
fx-r=#Re1;2
0000|01|--
0000|01|--
--
fx-l_se=tune_fx.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
--
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
fx-r=#Re1;2
0000|01|--
0000|01|--
--
fx-l=#Wo-;192
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
--
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=#Pi-;1
0000|10|--
0000|10|--
fx-l=PitchShift;-1
0000|10|--
0000|10|--
fx-r=#Pi-;2
0000|01|--
0000|01|--
fx-r=PitchShift;-2
0000|01|--
0000|01|--
--
fx-l=#Pi-;3
0000|10|--
0000|10|--
fx-l=PitchShift;-3
0000|10|--
0000|10|--
fx-r=#Pi-;4
0000|01|--
0000|01|--
fx-r=PitchShift;-4
0000|01|--
0000|01|--
--
fx-l=#Pi-;5
0000|10|--
0000|10|--
fx-l=PitchShift;-5
0000|10|--
0000|10|--
fx-r=#Pi-;6
0000|01|--
0000|01|--
fx-r=PitchShift;-6
0000|01|--
0000|01|--
--
fx-l=#Pi-;7
0000|10|--
0000|10|--
fx-l=PitchShift;-7
0000|10|--
0000|10|--
fx-r=#Pi-;8
0000|01|--
0000|01|--
fx-r=PitchShift;-8
0000|01|--
0000|01|--
--
fx-l=#Pi-;9
0000|10|--
0000|10|--
fx-l=PitchShift;-9
0000|10|--
0000|10|--
fx-r=#Pi-;10
0000|01|--
0000|01|--
fx-r=PitchShift;-10
0000|01|--
0000|01|--
--
fx-l=#Pi-;11
0000|10|--
0000|10|--
fx-l=PitchShift;-11
0000|10|--
0000|10|--
fx-r=#Pi-;12
0000|01|--
0000|01|--
fx-r=PitchShift;-12
0000|01|--
0000|01|--
--
fx-l=#Pi-;13
0000|10|--
0000|10|--
fx-l=PitchShift;-13
0000|10|--
0000|10|--
fx-r=#Pi-;14
0000|01|--
0000|01|--
fx-r=PitchShift;-14
0000|01|--
0000|01|--
--
fx-l=#Pi-;15
0000|10|--
0000|10|--
fx-l=PitchShift;-15
0000|10|--
0000|10|--
fx-r=#Pi-;16
0000|01|--
0000|01|--
fx-r=PitchShift;-16
0000|01|--
0000|01|--
--
fx-l=#Pi-;17
0000|10|--
0000|10|--
fx-l=PitchShift;-17
0000|10|--
0000|10|--
fx-r=#Pi-;18
0000|01|--
0000|01|--
fx-r=PitchShift;-18
0000|01|--
0000|01|--
--
fx-l=#Pi-;19
0000|10|--
0000|10|--
fx-l=PitchShift;-19
0000|10|--
0000|10|--
fx-r=#Pi-;20
0000|01|--
0000|01|--
fx-r=PitchShift;-20
0000|01|--
0000|01|--
--
fx-l=#Pi-;21
0000|10|--
0000|10|--
fx-l=PitchShift;-21
0000|10|--
0000|10|--
fx-r=#Pi-;22
0000|01|--
0000|01|--
fx-r=PitchShift;-22
0000|01|--
0000|01|--
--
fx-l=#Pi-;23
0000|10|--
0000|10|--
fx-l=PitchShift;-23
0000|10|--
0000|10|--
fx-r=#Pi-;24
0000|01|--
0000|01|--
fx-r=PitchShift;-24
0000|01|--
0000|01|--
--
fx-l=#Pi-;25
0000|10|--
0000|10|--
fx-l=PitchShift;-25
0000|10|--
0000|10|--
fx-r=#Pi-;26
0000|01|--
0000|01|--
fx-r=PitchShift;-26
0000|01|--
0000|01|--
--
fx-l=#Pi-;27
0000|10|--
0000|10|--
fx-l=PitchShift;-27
0000|10|--
0000|10|--
fx-r=#Pi-;28
0000|01|--
0000|01|--
fx-r=PitchShift;-28
0000|01|--
0000|01|--
--
filtertype=lpf1
fx-l=TapeStop;12
0000|10|--
0000|10|--
--
0000|10|--
0000|10|--
fx-r_se=HO.wav;100
0000|02|--
0000|00|--
--
0000|00|0-
0000|00|:-
filtertype=bitc
0000|00|P-
0000|00|:-
--
filtertype=hpf1
0000|00|P-
0000|00|:-
filtertype=bitc
0000|00|o-
0000|00|:-
--
filtertype=peak
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
--
beat=2/1
fx-r=#Re1;2
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
t=270
fx-r=#Re2;4
0000|01|--
0000|01|--
t=260
0000|01|--
0000|01|--
t=250
0000|01|--
0000|01|--
t=240
0000|01|--
0000|01|--
--
beat=4/4
fx-l_se=FX 2.wav
t=270
0000|20|--
0000|00|--
--
0000|00|-o
0000|00|-:
--
0000|00|-0
0000|00|-:
--
0000|00|-0
0000|00|-:
--
0000|00|-o
0000|00|--
--
0000|00|0-
0000|00|:-
--
0000|00|o-
0000|00|:-
--
0000|00|o-
0000|00|:-
--
t=280
0000|00|0-
0000|00|--
fx-r=#Pi-;-1
0000|01|--
0000|01|--
--
fx-l=PitchShift;-2
0000|10|--
0000|10|--
fx-r=#Pi-;-3
0000|01|--
0000|01|--
--
fx-l=PitchShift;-4
0000|10|--
0000|10|--
fx-r=#Pi-;-5
0000|01|--
0000|01|--
--
fx-l=PitchShift;-6
0000|10|--
0000|10|--
fx-r=#Pi-;-7
0000|01|--
0000|01|--
--
fx-l=TapeStop;13
0000|10|--
0000|10|--
--
t=270
0000|00|--
0000|00|--
--
t=260
fx-r=TapeStop;11
0000|01|--
0000|01|--
--
t=250
0000|00|--
0000|00|--
t=240
0000|00|--
0000|00|--
--
t=280
0001|00|--
1000|00|--
--
0001|00|--
1000|00|--
--
0010|00|--
1000|00|--
--
0010|00|--
1000|00|--
--
0001|00|--
1000|00|--
--
0001|00|--
1000|00|--
--
0010|00|--
1000|00|--
--
fx-r=Echo;2;0
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
1000|00|--
0001|00|--
--
1000|00|--
0001|00|--
--
0100|00|--
0001|00|--
--
0100|00|--
0001|00|--
--
1000|00|--
0001|00|--
--
1000|00|--
0001|00|--
--
0100|00|--
0001|00|--
--
fx-l=Echo;2;0
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
--
0001|00|--
0010|00|--
--
0100|00|--
0000|00|--
fx-r=#Wo-;192
0000|01|--
0000|01|--
--
fx-l_se=tune_fx.wav
0000|20|--
0000|00|--
--
fx-l=#Re1;4
0000|10|--
0000|10|--
fx-r=#Re2;2
0000|01|--
0000|01|--
--
fx-l=BitCrusher;20
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-r=#Pi-;12
0000|01|--
0000|01|--
fx-l=#Re1;2
0000|10|--
0000|10|--
--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
--
0100|00|--
1000|00|--
--
fx-r=#Re2;4
0000|01|--
0000|01|--
fx-l=#Re1;4
0000|10|--
0000|10|--
--
fx-l=PitchShift;48
fx-r=#Re4;8
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|00|--
0000|00|--
--
1000|00|--
0100|00|--
--
0010|00|--
0001|00|--
--
fx-r=PitchShift;0
0000|01|--
0000|01|--
fx-r=#Pi-;1
0000|01|--
0000|01|--
fx-r=PitchShift;2
0000|01|--
0000|01|--
fx-r=#Pi-;3
0000|01|--
0000|01|--
fx-r=PitchShift;4
0000|01|--
0000|01|--
fx-r=#Pi-;5
0000|01|--
0000|01|--
fx-r=PitchShift;6
0000|01|--
0000|01|--
fx-r=#Pi-;7
0000|01|--
0000|01|--
fx-r=PitchShift;8
0000|01|--
0000|01|--
fx-r=#Pi-;9
0000|01|--
0000|01|--
fx-r=PitchShift;10
0000|01|--
0000|01|--
fx-r=#Pi-;11
0000|01|--
0000|01|--
fx-r=PitchShift;12
0000|01|--
0000|01|--
fx-r=#Pi-;13
0000|01|--
0000|01|--
fx-r=PitchShift;14
0000|01|--
0000|01|--
fx-r=#Pi-;15
0000|01|--
0000|01|--
fx-r=PitchShift;16
0000|01|--
0000|01|--
fx-r=#Pi-;17
0000|01|--
0000|01|--
fx-r=PitchShift;18
0000|01|--
0000|01|--
fx-r=#Pi-;19
0000|01|--
0000|01|--
fx-r=PitchShift;20
0000|01|--
0000|01|--
fx-r=#Pi-;21
0000|01|--
0000|01|--
fx-r=PitchShift;22
0000|01|--
0000|01|--
fx-r=#Pi-;23
0000|01|--
0000|01|--
fx-l=#Re1;2
fx-r=#Pi-;48
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
0000|10|--
0000|10|--
--
fx-r_se=wood.wav;100
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
--
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|0-
0000|00|--
--
0000|00|--
--
fx-l=#Re1;2
0000|10|--
0000|10|--
fx-r=BitCrusher;10
0000|11|--
0000|11|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-r=#Re1;2
0000|01|--
0000|01|--
fx-l=BitCrusher;10
0000|11|--
0000|11|--
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-l=#Re2;8
0000|10|--
0000|10|--
fx-r=#Re1;16
0000|01|--
0000|01|--
--
fx-l=PitchShift;48
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
--
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=#Pi-;1
0000|10|--
0000|10|--
fx-l=PitchShift;-1
0000|10|--
0000|10|--
fx-r=#Pi-;2
0000|01|--
0000|01|--
fx-r=PitchShift;-2
0000|01|--
0000|01|--
--
fx-l=#Pi-;3
0000|10|--
0000|10|--
fx-l=PitchShift;-3
0000|10|--
0000|10|--
fx-r=#Pi-;4
0000|01|--
0000|01|--
fx-r=PitchShift;-4
0000|01|--
0000|01|--
--
fx-l=#Pi-;5
0000|10|--
0000|10|--
fx-l=PitchShift;-5
0000|10|--
0000|10|--
fx-r=#Pi-;6
0000|01|--
0000|01|--
fx-r=PitchShift;-6
0000|01|--
0000|01|--
--
fx-l=#Pi-;7
0000|10|--
0000|10|--
fx-l=PitchShift;-7
0000|10|--
0000|10|--
fx-r=#Pi-;8
0000|01|--
0000|01|--
fx-r=PitchShift;-8
0000|01|--
0000|01|--
--
fx-l=#Pi-;9
0000|10|--
0000|10|--
fx-l=PitchShift;-9
0000|10|--
0000|10|--
fx-r=#Pi-;10
0000|01|--
0000|01|--
fx-r=PitchShift;-10
0000|01|--
0000|01|--
--
fx-l=#Pi-;11
0000|10|--
0000|10|--
fx-l=PitchShift;-11
0000|10|--
0000|10|--
fx-r=#Pi-;12
0000|01|--
0000|01|--
fx-r=PitchShift;-12
0000|01|--
0000|01|--
--
fx-l=#Pi-;13
0000|10|--
0000|10|--
fx-l=PitchShift;-13
0000|10|--
0000|10|--
fx-r=#Pi-;14
0000|01|--
0000|01|--
fx-r=PitchShift;-14
0000|01|--
0000|01|--
--
fx-l=#Pi-;15
0000|10|--
0000|10|--
fx-l=PitchShift;-15
0000|10|--
0000|10|--
fx-r=#Pi-;16
0000|01|--
0000|01|--
fx-r=PitchShift;-16
0000|01|--
0000|01|--
--
fx-l=#Pi-;17
0000|10|--
0000|10|--
fx-l=PitchShift;-17
0000|10|--
0000|10|--
fx-r=#Pi-;18
0000|01|--
0000|01|--
fx-r=PitchShift;-18
0000|01|--
0000|01|--
--
fx-l=#Pi-;19
0000|10|--
0000|10|--
fx-l=PitchShift;-19
0000|10|--
0000|10|--
fx-r=#Pi-;20
0000|01|--
0000|01|--
fx-r=PitchShift;-20
0000|01|--
0000|01|--
--
fx-l=#Pi-;21
0000|10|--
0000|10|--
fx-l=PitchShift;-21
0000|10|--
0000|10|--
fx-r=#Pi-;22
0000|01|--
0000|01|--
fx-r=PitchShift;-22
0000|01|--
0000|01|--
--
fx-l=#Pi-;23
0000|10|--
0000|10|--
fx-l=PitchShift;-23
0000|10|--
0000|10|--
fx-r=#Pi-;24
0000|01|--
0000|01|--
fx-r=PitchShift;-24
0000|01|--
0000|01|--
--
fx-l=#Pi-;25
0000|10|--
0000|10|--
fx-l=PitchShift;-25
0000|10|--
0000|10|--
fx-r=#Pi-;26
0000|01|--
0000|01|--
fx-r=PitchShift;-26
0000|01|--
0000|01|--
--
fx-l=#Pi-;27
0000|10|--
0000|10|--
fx-l=PitchShift;-27
0000|10|--
0000|10|--
fx-r=#Pi-;28
0000|01|--
0000|01|--
fx-r=PitchShift;-28
0000|01|--
0000|01|--
--
fx-l_se=FX 2.wav
0000|20|--
0000|00|--
0000|00|0-
0000|00|:-
--
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=#Pi-;28
0000|01|--
0000|01|--
fx-r=PitchShift;-28
0000|01|--
0000|01|--
fx-l=#Pi-;27
0000|10|--
0000|10|--
fx-l=PitchShift;-27
0000|10|--
0000|10|--
--
fx-r=#Pi-;26
0000|01|--
0000|01|--
fx-r=PitchShift;-26
0000|01|--
0000|01|--
fx-l=#Pi-;25
0000|10|--
0000|10|--
fx-l=PitchShift;-25
0000|10|--
0000|10|--
--
fx-r=#Pi-;24
0000|01|--
0000|01|--
fx-r=PitchShift;-24
0000|01|--
0000|01|--
fx-l=#Pi-;23
0000|10|--
0000|10|--
fx-l=PitchShift;-23
0000|10|--
0000|10|--
--
fx-r=#Pi-;22
0000|01|--
0000|01|--
fx-r=PitchShift;-22
0000|01|--
0000|01|--
fx-l=#Pi-;21
0000|10|--
0000|10|--
fx-l=PitchShift;-21
0000|10|--
0000|10|--
--
fx-r=#Pi-;20
0000|01|--
0000|01|--
fx-r=PitchShift;-20
0000|01|--
0000|01|--
fx-l=#Pi-;19
0000|10|--
0000|10|--
fx-l=PitchShift;-19
0000|10|--
0000|10|--
--
fx-r=#Pi-;18
0000|01|--
0000|01|--
fx-r=PitchShift;-18
0000|01|--
0000|01|--
fx-l=#Pi-;17
0000|10|--
0000|10|--
fx-l=PitchShift;-17
0000|10|--
0000|10|--
--
fx-r=#Pi-;16
0000|01|--
0000|01|--
fx-r=PitchShift;-16
0000|01|--
0000|01|--
fx-l=#Pi-;15
0000|10|--
0000|10|--
fx-l=PitchShift;-15
0000|10|--
0000|10|--
--
fx-r=#Pi-;14
0000|01|--
0000|01|--
fx-r=PitchShift;-14
0000|01|--
0000|01|--
fx-l=#Pi-;13
0000|10|--
0000|10|--
fx-l=PitchShift;-13
0000|10|--
0000|10|--
--
fx-r=#Pi-;12
0000|01|--
0000|01|--
fx-r=PitchShift;-12
0000|01|--
0000|01|--
fx-l=#Pi-;11
0000|10|--
0000|10|--
fx-l=PitchShift;-11
0000|10|--
0000|10|--
--
fx-r=#Pi-;10
0000|01|--
0000|01|--
fx-r=PitchShift;-10
0000|01|--
0000|01|--
fx-l=#Pi-;9
0000|10|--
0000|10|--
fx-l=PitchShift;-9
0000|10|--
0000|10|--
--
fx-r=#Pi-;8
0000|01|--
0000|01|--
fx-r=PitchShift;-8
0000|01|--
0000|01|--
fx-l=#Pi-;7
0000|10|--
0000|10|--
fx-l=PitchShift;-7
0000|10|--
0000|10|--
--
fx-r=#Pi-;6
0000|01|--
0000|01|--
fx-r=PitchShift;-6
0000|01|--
0000|01|--
fx-l=#Pi-;5
0000|10|--
0000|10|--
fx-l=PitchShift;-5
0000|10|--
0000|10|--
--
fx-r=#Pi-;4
0000|01|--
0000|01|--
fx-r=PitchShift;-4
0000|01|--
0000|01|--
fx-l=#Pi-;3
0000|10|--
0000|10|--
fx-l=PitchShift;-3
0000|10|--
0000|10|--
--
fx-r=#Pi-;2
0000|01|--
0000|01|--
fx-r=PitchShift;-2
0000|01|--
0000|01|--
fx-l=#Pi-;1
0000|10|--
0000|10|--
fx-l=PitchShift;-1
0000|10|--
0000|10|--
--
fx-r=BitCrusher;20
0000|01|--
0000|01|--
--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
--
0000|00|--
0000|00|--
--
0000|00|--
--
fx-r_se=Fingersnap 1.wav;100
0000|02|--
--
t=270
0000|00|--
--
0000|00|--
--
t=260
0000|00|--
--
0000|00|--
--
t=250
0000|00|--
--
0000|00|--
--
t=240
0000|00|--
--
0000|00|--
--
t=230
0000|00|--
--
0000|00|--
--
t=220
0000|00|--
--
0000|00|--
--
t=210
0000|00|--
--
0000|00|--
--
t=200
0000|00|--
--
#define_fx #Re1 type=Retrigger;updatePeriod=1/1;rate=90%;updateTrigger=off;mix=0%>100%
#define_fx #Re2 type=Retrigger;updatePeriod=1/2;rate=90%;updateTrigger=off;mix=0%>100%
#define_fx #Re4 type=Retrigger;updatePeriod=1/4;rate=90%;updateTrigger=off;mix=0%>100%
#define_fx #Ga- type=Gate;rate=60%;mix=0%>80%
#define_fx #Fl- type=Flanger;delay=80samples;depth=60samples
#define_fx #Pi- type=PitchShift;mix=0%>80%
#define_fx #Wo- type=Wobble;Q=3.0
#define_fx #Si- type=SideChain;attackTime=1/32;ratio=1>10
#define_filter RE8 type=Retrigger;waveLength=1/8
#define_filter RE16 type=Retrigger;waveLength=1/16
#define_filter GA8 type=Gate;waveLength=1/8
#define_filter GA16 type=Gate;waveLength=1/16
#define_filter PITC type=PitchShift;pitch=0.0-12.0
#define_filter WBIC type=BitCrusher;reduction=0samples-20samples
#define_filter TSTP type=TapeStop;trigger=off>on;speed=20%
#define_filter EH4 type=Echo;waveLength=1/4;mix=0%>60%-100%
#define_filter EH8 type=Echo;waveLength=1/8;mix=0%>60%-100%
