artist=Yunosuke
bg=night
chokkakuautovol=0
chokkakuvol=50
difficulty=extended
effect=Spitlight
filtertype=peak
illustrator=
jacket=Black or White.jpg
layer=snow;1100;1
level=16
m=Black or White.ogg
mvol=80
o=0
pfiltergain=50
plength=15000
po=105542
t=166
title=Black or White
ver=171
--
t=166
beat=4/4
zoom_top=30
zoom_bottom=15
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
zoom_top=30
zoom_bottom=15
0110|00|A-
zoom_top=43
zoom_bottom=37
0000|00|:-
zoom_bottom=31
0000|00|e-
zoom_bottom=26
0000|00|--
zoom_top=34
zoom_bottom=22
0000|00|--
zoom_top=32
zoom_bottom=19
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=15
0000|00|--
zoom_top=30
zoom_bottom=15
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0201|00|--
0200|00|--
0200|00|--
2010|00|--
2000|00|--
2000|00|--
fx-r=BitCrusher;5
0100|01|--
0000|01|--
--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0001|00|--
0010|00|--
0100|00|--
1000|00|--
0001|00|--
0010|00|--
0100|00|--
1000|00|--
--
fx-r=Flanger
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Flanger
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
zoom_top=30
0100|00|--
zoom_top=25
0000|00|--
zoom_top=21
0000|00|--
0000|00|--
zoom_top=15
0000|00|--
0000|00|--
zoom_top=11
0000|00|--
zoom_top=10
0000|00|--
--
filtertype=lpf1
zoom_top=10
1100|00|-o
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|Zo
0000|00|HZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|HZ
0000|00|0H
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r=Gate;16
0000|01|0H
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0100|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
--
fx-l=Phaser
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=FRe0;8
0100|11|--
0000|11|--
0000|11|--
0000|11|--
0100|11|--
0000|11|--
0000|11|--
0000|11|--
fx-r=TapeStop;21
zoom_top=10
zoom_bottom=15
0001|01|--
zoom_bottom=19
0000|01|--
zoom_top=-8
zoom_bottom=22
0000|01|--
0000|01|--
zoom_top=-20
0000|01|--
zoom_bottom=28
0000|01|--
zoom_top=-28
0000|01|--
zoom_bottom=30
0000|01|--
--
filtertype=peak
zoom_top=-30
zoom_bottom=30
0011|00|0-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|a-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|O-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|8-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|3-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=nof
chokkakuse=down
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
chokkakuse=down
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
filtertype=peak
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
chokkakuse=down
0100|00|-0
0000|00|-o
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0100|00|-0
0000|00|-o
0000|00|-:
0000|00|-:
0010|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
chokkakuse=down
0000|20|-0
0000|00|-o
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-o
0000|00|-0
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
0010|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
0100|00|o-
0000|00|0-
0000|00|:-
0000|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
--
chokkakuse=down
0002|00|0-
0002|00|o-
0002|00|:-
0002|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|o-
0000|00|0-
0000|00|:-
0000|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
chokkakuse=down
0000|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
fx-r=FRe0;16
zoom_top=-30
zoom_bottom=30
0000|01|o-
zoom_top=-25
0000|01|2-
zoom_top=-21
0000|01|--
zoom_bottom=24
0000|01|--
zoom_top=-15
0000|01|--
zoom_bottom=21
0000|01|--
zoom_top=-11
0000|01|--
zoom_top=-10
zoom_bottom=20
0000|01|--
--
zoom_top=-10
zoom_bottom=20
1010|00|--
0001|00|--
0100|00|--
0012|00|--
0002|20|--
0100|00|--
0010|00|--
fx-l=Flanger
2000|10|--
--
2000|12|--
0010|00|--
0001|00|--
1200|00|--
0200|02|--
0001|00|--
0010|00|--
1000|00|--
--
zoom_top=-10
0001|02|--
0100|00|--
0010|00|--
fx-l=Flanger
1000|10|--
0001|10|--
1000|10|--
0100|10|--
0010|10|--
--
zoom_top=45
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=45
0001|00|--
zoom_top=40
0000|00|--
zoom_top=36
0000|00|--
0000|00|--
zoom_top=30
0000|00|--
0000|00|--
zoom_top=26
0000|00|--
zoom_top=25
0000|00|--
--
fx-l=Phaser
zoom_top=25
0000|10|--
0020|10|--
0200|00|--
fx-r=Phaser
2000|01|--
2000|01|--
fx-l=FRe0;8
0010|10|--
0010|10|--
fx-r=Phaser
0200|01|--
--
0200|01|--
fx-l=FRe0;8
0010|10|--
0010|10|--
fx-r=Phaser
2000|01|--
2000|01|--
0001|00|--
0010|00|--
1000|00|--
--
fx-r=Phaser
0000|01|--
0200|01|--
0020|00|--
fx-l=Phaser
0002|10|--
0002|10|--
fx-r=FRe0;8
1000|01|--
1000|01|--
fx-l=Phaser
0020|10|--
--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
fx-r=FRe0;8
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Phaser
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=TapeStop;26
zoom_top=25
0000|01|--
zoom_top=16
0000|01|--
zoom_top=8
0000|01|--
zoom_top=1
0000|01|--
zoom_top=-5
0000|01|--
0000|01|--
zoom_top=-13
0000|01|--
0000|01|--
--
chokkakuvol=45
zoom_top=-15
0011|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0200|00|o-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
--
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=SideChain
0000|10|0-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
--
0000|10|o-
0000|10|0-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|0-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
0020|00|o-
0020|00|0-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|o-
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0000|10|-o
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
filtertype=lpf1
0000|10|-0
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0200|00|-P
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
0200|00|-o
0000|00|-:
0010|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0010|00|-0
0000|00|-:
--
fx-l=SideChain
filtertype=peak
0000|10|-0
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
--
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=TapeStop;36
tilt=zero
zoom_top=-15
zoom_bottom=20
0000|01|--
zoom_top=-11
zoom_bottom=15
0000|01|--
zoom_top=-8
zoom_bottom=11
0000|01|--
0000|01|--
zoom_bottom=5
0000|01|--
zoom_top=-2
0000|01|--
zoom_bottom=1
0000|01|--
zoom_top=0
zoom_bottom=0
0000|01|--
--
filtertype=lpf1
zoom_top=0
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|:-
zoom_bottom=13
0000|00|:-
0000|00|F-
0000|00|:-
zoom_bottom=24
0000|00|:-
0000|00|:-
0000|00|S-
zoom_bottom=34
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=41
0000|00|c-
0000|00|:-
0000|00|:-
zoom_bottom=47
0000|00|:-
0000|00|i-
0000|00|:-
zoom_bottom=52
0000|00|:-
0000|00|:-
0000|00|m-
zoom_bottom=54
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=55
0001|00|o-
0000|00|:-
0000|00|:-
zoom_bottom=54
0000|00|:-
0000|00|m-
0000|00|:-
zoom_bottom=52
0000|00|:-
0000|00|:-
0000|00|i-
zoom_bottom=47
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=41
0001|00|c-
0000|00|:-
0000|00|:-
zoom_bottom=34
0000|00|:-
0000|00|S-
0000|00|:-
zoom_bottom=24
0000|00|:-
0000|00|:-
0000|00|F-
zoom_bottom=13
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=0
0001|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
tilt=0.21875
0000|00|--
0000|00|--
0000|00|--
tilt=0.375
0000|00|--
0000|00|--
0000|00|--
tilt=0.46875
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
0200|00|-o
tilt=0.0625
0200|00|-0
tilt=-0.25
0200|00|-:
tilt=-0.4375
0200|00|-:
tilt=-0.5
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
tilt=-0.5
0020|00|-0
tilt=-0.0625
0020|00|-o
tilt=0.25
0020|00|-:
tilt=0.4375
0020|00|-:
tilt=0.5
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
tilt=0.5
0000|02|-o
tilt=0.43473
0000|00|-0
tilt=0.37059
0000|00|--
tilt=0.30865
0000|00|--
tilt=0.25
0000|00|--
tilt=0.19561
0000|00|--
tilt=0.14644
0000|00|--
tilt=0.10332
0000|00|--
tilt=0.06698
0100|00|--
tilt=0.03806
0000|00|--
tilt=0.01703
0000|00|--
tilt=0.00427
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
tilt=0
0001|00|P-
tilt=-0.315
0000|00|7-
tilt=-0.54
0000|00|:-
tilt=-0.675
0000|00|:-
tilt=-0.72
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
--
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.72
0010|00|7-
tilt=-0.405
0000|00|P-
tilt=-0.18
0000|00|:-
tilt=-0.045
0000|00|:-
tilt=0
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|P-
0002|00|7-
0002|00|--
0002|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=TapeStop;23
0000|10|--
0000|10|--
0010|00|--
0010|00|--
1120|00|--
0020|00|--
0100|00|--
0020|00|--
--
tilt=normal
0020|00|--
0000|00|--
0100|20|--
0020|00|--
1120|00|--
0000|00|--
0002|00|--
0002|00|--
--
filtertype=peak
0010|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:o
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
--
2000|00|:0
2000|00|::
2000|00|::
2000|00|:o
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
0100|00|:o
0000|00|::
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|o-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
zoom_top=0
0000|00|0-
0000|00|:-
0000|00|:-
zoom_top=5
0000|00|:-
0000|00|F-
0000|00|:-
zoom_top=9
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=15
0000|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|i-
0000|00|:-
zoom_top=19
0000|00|:-
0000|00|:-
0000|00|m-
zoom_top=20
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r=BitCrusher;8
chokkakuvol=50
zoom_top=20
0000|01|o-
0000|01|m-
0000|01|i-
0000|01|c-
0000|01|S-
0000|01|F-
0001|00|0-
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-a
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Q
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-L
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l=PWO
0000|10|-K
0000|10|-L
0000|10|-N
0000|10|-Q
0000|10|-U
0000|10|-a
0100|00|-h
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
2000|00|--
2000|00|--
--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
laserrange_l=2x
0020|00|M-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|7-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|N-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l=PWO
zoom_top=20
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=9
0000|10|T-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|X-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=-11
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|b-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|d-
0000|10|:-
zoom_top=-23
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=-29
0000|10|f-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|g-
0000|10|:-
0000|10|:-
zoom_top=-33
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|h-
zoom_top=-35
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=-35
0100|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-11
0000|00|P-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=17
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0200|20|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
2011|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0200|00|-o
0200|00|-a
0200|00|-O
0200|00|-F
0200|00|-8
0200|00|-3
--
0200|00|-0
0200|00|-o
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-o
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;5
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=FRe0;24
0000|10|--
0000|10|--
0000|10|--
0101|00|--
0000|00|--
2001|00|--
2000|02|--
2000|00|--
0100|00|--
0020|00|--
0020|00|--
0020|00|--
--
filtertype=peak
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=PWO
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|C-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|01|:-
0000|01|L-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|U-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|a-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|f-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|m-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|o-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|0-
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0200|00|-o
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-0
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
1000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-W
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-n
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=zero
0000|00|0o
0000|00|::
0000|00|::
0000|00|:F
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|c:
0000|00|::
0000|00|::
0000|00|::
0000|00|i:
0000|00|::
0000|00|::
0000|00|::
0000|00|m:
0000|00|::
0000|00|::
0000|00|::
0000|00|oF
0000|00|::
0000|00|::
0000|00|:o
0000|00|m:
0000|00|::
0000|00|::
0000|00|::
0000|00|i:
0000|00|::
0000|00|::
0000|00|::
0000|00|c:
0000|00|::
0000|00|::
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|Z:
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|:D
0000|00|::
0000|00|::
0000|00|::
0000|00|:6
0000|00|::
0000|00|::
0000|00|::
0000|00|:2
0000|00|::
0000|00|::
0000|00|::
0000|00|Z0
0000|00|::
0000|00|::
0000|00|0:
0000|00|-2
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-6
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=20
zoom_bottom=0
0000|00|-o@<96;0;0;0
0000|00|-0
zoom_top=5
0000|00|--
zoom_bottom=9
0000|00|--
zoom_top=-9
0000|00|--
0000|00|--
zoom_top=-22
zoom_bottom=17
0000|00|--
zoom_top=-28
0000|00|--
0000|00|--
zoom_top=-38
0000|00|--
zoom_bottom=25
0000|00|--
zoom_top=-46
0000|00|--
zoom_bottom=28
0000|00|--
zoom_top=-52
zoom_bottom=29
0000|00|--
zoom_top=-54
0000|00|--
zoom_top=-55
zoom_bottom=30
0000|00|--
zoom_top=-55
zoom_bottom=30
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
--
2020|00|--
2020|00|--
fx-r=Phaser
2120|01|--
2020|01|--
--
0002|21|--
0002|01|--
fx-l=Flanger
0002|11|--
0002|11|--
--
2012|11|--
2002|11|--
fx-r=SideChain
2202|11|--
2202|11|--
--
zoom_top=-55
zoom_bottom=30
0020|00|--
1020|00|--
0120|00|--
0120|00|--
--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
tilt=0
0020|20|--
tilt=-0.0875
0020|00|--
tilt=-0.15
0020|00|--
tilt=-0.1875
0020|00|--
tilt=-0.2
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
--
laserrange_l=2x
filtertype=Wo4
tilt=-0.2
zoom_top=40
zoom_bottom=-10
0000|00|K-
0000|00|:-
0000|00|:-
tilt=0.0675
0000|00|:-
0000|00|R-
0000|00|:-
tilt=0.31
0000|00|:-
0000|00|:-
tilt=0.48
0000|00|X-
tilt=0.5075
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.64
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.88
0000|00|g-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
tilt=0.92
0000|00|hU
0000|00|::
0000|00|::
tilt=0.3375
0000|00|U:
0000|00|-N
0000|00|-:
tilt=-0.13
0000|00|-:
0000|00|-:
tilt=-0.48
0000|00|-H
tilt=-0.4625
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.64
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.88
0000|00|-8
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
tilt=-0.92
0000|00|K7
0000|00|::
0000|00|::
tilt=-0.3375
0000|00|:K
0000|00|R-
0000|00|:-
tilt=0.13
0000|00|:-
0000|00|:-
tilt=0.48
0000|00|X-
tilt=0.4625
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.64
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.88
0000|00|g-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
tilt=0.92
0000|00|hU
0000|00|::
0000|00|::
tilt=0.3375
0000|00|U:
0000|00|-N
0000|00|-:
tilt=-0.13
0000|00|-:
0000|00|-:
tilt=-0.48
0000|00|-H
tilt=-0.4625
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.64
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.88
0000|00|-8
0000|00|-:
0000|00|-:
0000|00|-:
--
laserrange_l=2x
tilt=-0.92
0000|00|K7
0000|00|::
0000|00|::
0000|00|::
0000|00|RE
0000|00|::
0000|00|::
0000|00|::
tilt=0.04
0000|00|XK
0000|00|::
0000|00|::
0000|00|::
0000|00|bO
0000|00|::
0000|00|::
0000|00|::
tilt=0.68
0000|00|eR
0000|00|::
0000|00|::
0000|00|::
tilt=0.84
0000|00|gT
0000|00|::
0000|00|::
0000|00|::
tilt=0.92
0000|00|hU
0000|00|::
0000|00|::
tilt=0.57078
0000|00|K7
0000|00|--
0000|00|--
tilt=0.26812
0000|00|--
0000|00|--
0000|00|--
tilt=0.01203
0000|00|--
0000|00|--
0000|00|--
tilt=-0.1975
0000|00|--
0000|00|--
0000|00|--
tilt=-0.36047
0000|00|--
0000|00|--
0000|00|--
tilt=-0.47688
0000|00|--
0000|00|--
0000|00|--
tilt=-0.54672
0000|00|--
0000|00|--
0000|00|--
tilt=-0.57
0000|02|--
0000|00|--
0000|00|--
tilt=-0.36844
0000|00|--
0000|00|--
0000|00|--
tilt=-0.19375
0000|20|--
0000|00|--
0000|00|--
tilt=-0.04594
0000|00|--
0000|00|--
0000|00|--
tilt=0.075
0000|02|--
0000|00|--
0000|00|--
tilt=0.16906
0000|00|--
0000|00|--
0000|00|--
tilt=0.23625
0000|20|--
0000|00|--
0000|00|--
tilt=0.27656
0000|00|--
0000|00|--
0000|00|--
tilt=0.29
0001|00|--
0000|00|--
0000|00|--
tilt=0.22203
0000|00|--
0000|00|--
0000|00|--
tilt=0.16312
0010|00|--
0000|00|--
0000|00|--
tilt=0.11328
0000|00|--
0000|00|--
0000|00|--
tilt=0.0725
0100|00|--
0000|00|--
0000|00|--
tilt=0.04078
0000|00|--
0000|00|--
0000|00|--
tilt=0.01812
1000|00|--
0000|00|--
0000|00|--
tilt=0.00453
0000|00|--
0000|00|--
0000|00|--
--
fx-r=SideChain
tilt=0
zoom_top=40
zoom_bottom=-10
0000|01|--
zoom_top=35
zoom_bottom=-5
0000|01|--
zoom_top=31
zoom_bottom=-1
0000|01|--
0000|01|--
zoom_top=25
zoom_bottom=5
0000|01|--
0000|01|--
zoom_top=21
zoom_bottom=9
0000|01|--
zoom_top=20
zoom_bottom=10
0000|01|--
zoom_top=20
zoom_bottom=10
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|10|--
0001|00|--
0110|00|--
2010|00|--
2000|00|--
0110|00|--
0101|00|--
0000|00|--
--
fx-r=Phaser
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
fx-l=LGa;16
tilt=0
0001|10|--
tilt=0.32812
0000|10|--
tilt=0.5625
0000|10|--
tilt=0.70312
0000|10|--
tilt=0.75
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
--
filtertype=nof
chokkakuse=swing
0200|00|-P
0200|00|-o
0200|00|--
0200|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
chokkakuse=swing
2000|00|-P
2000|00|-o
2000|00|--
2000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
chokkakuse=swing
0200|00|-P
0200|00|-o
0200|00|--
0200|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_impact;65
tilt=0.75
zoom_top=20
zoom_bottom=10
0100|02|--
tilt=0.42187
zoom_bottom=3
0000|00|--
tilt=0.1875
zoom_top=38
zoom_bottom=-3
0000|00|--
tilt=0.04687
0000|00|--
tilt=0
zoom_top=50
zoom_bottom=-13
0010|00|--
zoom_bottom=-16
0000|00|--
zoom_top=58
0000|00|--
zoom_bottom=-20
0000|00|--
--
fx-l=Gate;16
zoom_top=60
zoom_bottom=-20
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
laserrange_r=2x
0100|00|-h
0000|00|-7
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;5
1000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0000|21|--
0020|00|--
1020|00|--
0200|00|--
fx-r=SideChain
0200|01|--
0001|00|--
1010|00|--
0000|00|--
--
laserrange_l=2x
0000|02|7-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-r=BitCrusher;5
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
0002|20|--
0100|00|--
fx-r=TapeStop;37
0000|01|--
fx-l=Flanger
0000|10|--
0100|10|--
0001|10|--
0010|00|--
1000|00|--
--
filtertype=lpf1
zoom_bottom=-20
0200|00|-o
0200|00|-:
0200|00|-:
zoom_bottom=-7
0200|00|-:
0200|00|-Z
0200|00|-:
zoom_bottom=4
0200|00|-:
0200|00|-:
0200|00|-M
zoom_bottom=14
0200|00|-:
0200|00|-:
0200|00|-:
zoom_bottom=21
0200|00|-D
0200|00|-:
0200|00|-:
zoom_bottom=27
0200|00|-:
0200|00|-6
0200|00|-:
zoom_bottom=32
0200|00|-:
0200|00|-:
0200|00|-2
zoom_bottom=34
0200|00|-:
0200|00|-:
0200|00|-:
zoom_bottom=35
1000|00|-0
0000|00|-:
0000|00|-:
zoom_bottom=22
0000|00|-:
0000|00|-2
0000|00|-:
zoom_bottom=11
0000|00|-:
0000|00|-:
0000|00|-6
zoom_bottom=1
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-6
1000|00|-D
0000|00|-:
0000|00|-:
zoom_bottom=-12
0000|00|-:
0000|00|-M
0000|00|-:
zoom_bottom=-17
0000|00|-:
0000|00|-:
0000|00|-Z
zoom_bottom=-19
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
1000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
filtertype=nof
0001|00|C-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0100|00|:b
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|h:
0000|00|C:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-7
0000|00|-b
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=FRe0;8
0010|10|--
0010|10|--
1001|00|--
0010|00|--
0100|20|--
0010|00|--
1001|00|--
fx-l=BitCrusher;4
0020|10|--
--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Wobble;1
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
1001|00|--
zoom_top=54
0000|00|--
zoom_top=49
0000|00|--
0000|00|--
zoom_top=41
0000|00|--
0000|00|--
0000|00|--
zoom_top=35
0000|00|--
--
laserrange_l=2x
zoom_top=35
0000|02|7-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
zoom_bottom=-20
0000|20|-h
zoom_bottom=-12
0000|00|-7
zoom_bottom=-5
0000|00|--
zoom_bottom=1
0000|00|--
zoom_bottom=6
0000|00|--
zoom_bottom=10
0000|00|--
zoom_bottom=13
0000|00|--
0000|00|--
zoom_bottom=15
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
--
0220|00|--
fx-l=Flanger
0020|10|--
0002|10|--
2002|00|--
--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
zoom_bottom=15
1010|20|--
zoom_bottom=7
0000|00|--
zoom_bottom=0
0000|00|--
zoom_bottom=-6
0000|00|--
zoom_bottom=-11
0000|00|--
zoom_bottom=-15
0000|00|--
zoom_bottom=-18
0000|00|--
0000|00|--
--
laserrange_l=2x
laserrange_r=2x
filtertype=lpf1
zoom_bottom=-20
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|G:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|N:
0000|00|::
0000|00|::
0000|00|::
0000|00|:J
0000|00|::
0000|00|::
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|W:
0000|00|::
0000|00|:G
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Y:
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|:G
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:I
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:R
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:Y
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|:Y
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:R
0000|00|::
0000|00|::
0000|00|::
0000|00|V:
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|X:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:I
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:G
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=35
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=43
0000|00|:h
0000|00|:-
0000|00|Y-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|W-
0000|00|:-
zoom_top=56
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=61
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=65
0000|00|:-
0000|00|:-
0000|00|N-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=68
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
zoom_top=70
0000|00|7-
tilt=0.17578
0000|00|h-
tilt=0.32812
0000|00|--
tilt=0.45703
0000|00|--
tilt=0.5625
0000|00|--
tilt=0.64453
0000|00|--
tilt=0.70312
0000|00|--
tilt=0.73828
0000|00|--
laserrange_l=2x
tilt=0.75
0001|00|A-
0000|00|e-
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0001|00|7-
0000|00|h-
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|00|A-
0000|00|e-
0000|00|--
0000|00|--
fx-r=FRe0;8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
laserrange_l=2x
0000|01|7-
0000|01|h-
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0100|00|A-
0000|00|e-
0000|00|--
0000|00|--
fx-l=Phaser
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-l=TapeStop;37
laserrange_l=2x
0000|10|7-
0000|10|h-
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
tilt=0.75
0010|00|A-
tilt=0.57421
0000|00|e-
tilt=0.42187
0000|00|--
tilt=0.29296
0000|00|--
tilt=0.1875
0000|00|--
tilt=0.10546
0000|00|--
tilt=0.04687
0000|00|--
tilt=0.01171
0000|00|--
--
laserrange_l=2x
tilt=0
0000|02|7-
tilt=-0.17579
0000|00|h-
tilt=-0.32813
0000|00|--
tilt=-0.45704
0000|00|--
tilt=-0.5625
0000|00|--
tilt=-0.64454
0000|00|--
tilt=-0.70313
0000|00|--
tilt=-0.73829
0000|00|--
laserrange_r=2x
tilt=-0.75
0100|00|-e
0000|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-h
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
laserrange_r=2x
0200|00|-e
0200|00|-A
0200|00|--
0200|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
--
laserrange_r=2x
0020|00|-h
0020|00|-7
0020|00|--
0020|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
laserrange_r=2x
0000|00|-e
0000|00|-A
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
laserrange_r=2x
0002|00|-h
0002|00|-7
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
tilt=-0.75
0100|00|-e
tilt=-0.57422
0000|00|-A
tilt=-0.42188
0000|00|--
tilt=-0.29297
0000|00|--
tilt=-0.1875
0010|00|--
tilt=-0.10547
0000|00|--
tilt=-0.04688
0000|00|--
tilt=-0.01172
0000|00|--
--
laserrange_r=2x
tilt=0
0000|00|-h
tilt=0.17578
0000|00|-7
tilt=0.32812
0000|00|--
tilt=0.45703
0000|00|--
tilt=0.5625
0000|00|--
tilt=0.64453
0000|00|--
tilt=0.70312
0000|00|--
tilt=0.73828
0000|00|--
laserrange_l=2x
tilt=0.75
0010|00|A-
0000|00|e-
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
laserrange_l=2x
0000|10|7-
0000|10|h-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
laserrange_l=2x
0010|00|A-
0000|00|e-
0000|00|--
0000|00|--
fx-l=BitCrusher;5
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
laserrange_l=2x
0000|10|7-
0000|10|h-
0000|10|--
0000|10|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
laserrange_l=2x
0020|00|A-
0020|00|e-
0020|00|--
0020|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
laserrange_l=2x
0200|00|7-
0200|00|h-
0200|00|--
0200|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
tilt=0.75
0001|00|A-
tilt=0.57421
0000|00|e-
tilt=0.42187
0000|00|--
tilt=0.29296
0000|00|--
tilt=0.1875
0000|00|--
tilt=0.10546
0000|00|--
tilt=0.04687
0000|00|--
tilt=0.01171
0000|00|--
--
laserrange_l=2x
tilt=0
0000|02|7-
tilt=-0.17579
0000|00|h-
tilt=-0.32813
0000|00|--
tilt=-0.45704
0000|00|--
tilt=-0.5625
0000|00|--
tilt=-0.64454
0000|00|--
tilt=-0.70313
0000|00|--
tilt=-0.73829
0000|00|--
laserrange_r=2x
tilt=-0.75
2000|00|-e
2000|00|-A
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Wobble;16
laserrange_r=2x
0000|10|-h
0000|10|-7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
laserrange_r=2x
0000|00|-e
0000|00|-A
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
laserrange_r=2x
0200|00|-h
0200|00|-7
0200|00|--
0200|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
laserrange_r=2x
0020|00|-e
0020|00|-A
0020|00|--
0020|00|--
fx-r=FRe0;8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
laserrange_r=2x
chokkakuse=down
0010|00|-h
0000|00|-7
0000|00|-:
0000|00|-:
tilt=-0.75
0110|00|-7
tilt=-0.57422
0000|00|-h
tilt=-0.42188
0000|00|--
tilt=-0.29297
0000|00|--
tilt=-0.1875
0000|00|--
tilt=-0.10547
0000|00|--
tilt=-0.04688
0000|00|--
tilt=-0.01172
0000|00|--
--
tilt=0
zoom_bottom=-20
0020|00|0-
0020|00|:-
0020|00|:-
zoom_bottom=-7
0020|00|:-
0020|00|F-
0020|00|:-
zoom_bottom=4
0020|00|:-
0020|00|:-
0020|00|S-
zoom_bottom=14
0020|00|:-
0020|00|:-
0020|00|:-
zoom_bottom=21
0020|00|c-
0020|00|:-
0020|00|:-
zoom_bottom=27
0020|00|:-
0020|00|i-
0020|00|:-
zoom_bottom=32
0020|00|:-
0020|00|:-
0020|00|m-
zoom_bottom=34
0020|00|:-
0020|00|:-
0020|00|:-
zoom_bottom=35
0001|00|o-
0000|00|:-
0000|00|:-
zoom_bottom=34
0000|00|:-
0000|00|m-
0000|00|:-
zoom_bottom=32
0000|00|:-
0000|00|:-
0000|00|i-
zoom_bottom=27
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=21
0001|00|c-
0000|00|:-
0000|00|:-
zoom_bottom=14
0000|00|:-
0000|00|S-
0000|00|:-
zoom_bottom=4
0000|00|:-
0000|00|:-
0000|00|F-
zoom_bottom=-7
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-20
0001|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
filtertype=nof
1000|00|-c
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0010|00|D:
0000|00|h:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:7
0000|00|:c
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|h-
0000|00|D-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=FRe0;8
0100|01|--
0100|01|--
1001|00|--
0100|00|--
0010|02|--
0100|00|--
1001|00|--
fx-l=Flanger
0000|10|--
--
tilt=normal
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1010|02|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0010|02|--
zoom_bottom=-11
0000|00|--
zoom_bottom=-3
0100|00|--
zoom_bottom=4
0000|00|--
zoom_bottom=10
1000|00|--
0000|00|--
zoom_bottom=18
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=70
zoom_bottom=20
0000|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
zoom_top=30
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=3
0000|00|-:
0000|00|-:
zoom_top=-11
0000|00|-:
0000|00|-:
zoom_top=-23
0000|00|-:
zoom_top=-27
0000|00|-:
0000|00|-:
zoom_top=-33
0000|00|-:
0000|00|-:
zoom_top=-35
1000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0010|00|-:
0100|00|-:
0010|00|-:
zoom_top=0
0001|00|-o
--
fx-r=Wobble;1
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
laserrange_l=2x
0002|00|P-
0002|00|5-
0002|00|--
0002|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1100|00|-P
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
0100|02|--
zoom_top=6
0000|00|--
zoom_top=11
0001|00|--
0000|00|--
zoom_top=19
0010|00|--
0000|00|--
0100|00|--
zoom_top=25
0000|00|--
--
zoom_top=25
2000|00|--
2001|00|--
2010|00|--
fx-r=Phaser
2000|01|--
2000|01|--
2100|00|--
2010|00|--
fx-l=Phaser
2000|10|--
--
2000|10|--
2001|00|--
2010|00|--
fx-r=Phaser
2000|01|--
2000|01|--
0010|00|--
0102|00|--
1002|00|--
--
fx-l=Flanger
0010|10|--
0001|10|--
0010|10|--
fx-r=Phaser
0200|01|--
0200|01|--
0001|00|--
0100|00|--
fx-l=Phaser
0020|10|--
--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
filtertype=rlbic
0020|00|0-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|6-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|L-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|P-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|U-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|Z-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|i-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|k-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|m-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|n-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=nof
zoom_top=25
0002|00|o-
zoom_top=19
0002|00|0-
zoom_top=14
0002|00|--
0002|00|--
zoom_top=6
0012|00|--
0002|00|--
0002|00|--
zoom_top=0
0002|00|--
zoom_top=0
0102|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l=Phaser
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
fx-r=Phaser
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
0002|01|--
0102|00|--
0012|00|--
fx-l=Phaser
0002|10|--
0100|10|--
0010|00|--
0101|00|--
1010|00|--
--
fx-r=SideChain
0100|01|--
0001|01|--
1000|00|--
0020|00|--
fx-l=SideChain
0020|10|--
0001|10|--
0100|00|--
1000|00|--
--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=Gate;16
zoom_bottom=20
0000|01|--
zoom_bottom=12
0000|01|--
zoom_bottom=5
0000|01|--
zoom_bottom=-1
0000|01|--
zoom_bottom=-6
0000|01|--
zoom_bottom=-10
0000|01|--
zoom_bottom=-13
0000|01|--
0000|01|--
--
laserrange_l=2x
zoom_bottom=-15
0000|00|5-
0000|00|j-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx FRe0 type=Retrigger;rate=80%;mix=0%>85%;updatePeriod=0.0;updateTrigger=off>on
#define_fx LGa type=Gate;rate=80%;mix=0%>70%
#define_fx PWO type=Phaser;period=1/12;loFreq=20000Hz;hiFreq=500Hz;Q=5;feedback=50%;mix=0%>85%
#define_filter rlbic type=BitCrusher;reduction=10samples-0samples
#define_filter Wo4 type=Wobble;loFreq=1200Hz;hiFreq=18000Hz;Q=5.000000;mix=0%>70%;waveLength=1/4
#define_filter nof type=Gate;mix=0%>0%;rate=100%;waveLength=2

