title=idwtgtbt
artist=the booyah! kids
effect=HARE_HEAD
jacket=jacket.png
illustrator=-
difficulty=infinite
level=15
t=160
m=idwtgtbt.ogg
mvol=90
o=0
bg=night
layer=arrow
po=64500
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=1
chokkakuvol=50
ver=171
--
beat=4/4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuvol=25
0000|00|--
filtertype=hpf1
0000|00|--
--
chokkakuse=down
zoom_bottom=0
fx-l=Retrigger;8
0000|10|-o
0000|10|-:
0000|10|-U
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
chokkakuse=down
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
chokkakuse=swing
zoom_bottom=-10
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
zoom_bottom=-10
fx-r=Retrigger;8
0000|01|0-
0000|01|:-
0000|01|K-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
chokkakuse=down
0000|01|K-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
chokkakuse=swing
zoom_bottom=-20
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-20
fx-l=Retrigger;8
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Echo;16;100
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;12
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=TapeStop;35
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-r=
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
filtertype=lpf1
chokkakuvol=20
zoom_bottom=-50
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
laserrange_r=2x
0100|00|-b
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|00|-S
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0000|00|-b
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0100|00|-7
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0000|00|-H
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
2000|00|-7
2000|00|-:
2000|00|-M
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
--
filtertype=hpf1
tilt=bigger
2000|00|-M
2000|00|-:
2000|00|-b
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
chokkakuse=down
tilt=normal
1000|00|-b
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=swing
0000|00|-M
0000|00|-:
0000|00|-C
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Echo;32;100
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
laserrange_l=2x
0020|00|C-
0020|00|:-
0020|00|M-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
chokkakuse=up
0020|00|M-
0020|00|:-
0020|00|5-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
chokkakuse=down
0000|00|5-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0010|00|j-
0000|00|:-
0000|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|00|W-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0001|00|C-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
tilt=bigger
fx-r=Flanger
0000|01|S-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|h-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
filtertype=lpf1
chokkakuse=down
tilt=normal
0001|00|o-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=swing
0000|00|b-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Gate;16
0000|01|C-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=zero
0002|00|b-
0002|00|:-
0002|00|M-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
--
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
chokkakuse=down
tilt=normal
fx-r=Flanger
0000|01|M-
0000|01|:-
0000|01|C-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
filtertype=lpf1
chokkakuse=up
0000|00|C-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0001|00|M-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0000|00|7-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0020|00|H-
0020|00|:-
0020|00|2-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
tilt=bigger
0020|00|2-
0020|00|:-
0020|00|M-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
tilt=normal
0010|00|M-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=swing
0000|00|2-
0000|00|:-
0000|00|C-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Echo;32;100
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
laserrange_r=2x
2000|00|-c
2000|00|-:
2000|00|-M
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
chokkakuse=up
2000|00|-M
2000|00|-:
2000|00|-j
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
chokkakuse=down
0000|00|-j
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
1000|00|-0
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|00|-C
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0100|00|-c
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
tilt=bigger
fx-l=Flanger
0000|10|-S
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-7
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
filtertype=lpf1
chokkakuse=down
tilt=normal
0100|00|-0
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=swing
0000|00|-H
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Gate;16
0000|10|-c
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|00|-D
0000|00|-:
0000|00|-b
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
laserrange_l=2x
0010|00|D-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|00|M-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0000|00|D-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0010|00|h-
0000|00|:-
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0000|00|X-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0002|00|h-
0002|00|:-
0002|00|S-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
--
tilt=bigger
0002|00|S-
0002|00|:-
0002|00|D-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
tilt=normal
0001|00|D-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=swing
0000|00|S-
0000|00|:-
0000|00|c-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Echo;32;100
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
tilt=keep_normal
laserrange_r=2x
0200|00|-c
0200|00|-:
0200|00|-S
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
chokkakuse=up
0200|00|-S
0200|00|-:
0200|00|-j
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
chokkakuse=down
0000|00|-j
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0100|00|-5
0000|00|-:
0000|00|-I
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|00|-I
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
1000|00|-c
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
tilt=bigger
fx-l=Flanger
0000|10|-M
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-7
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
filtertype=lpf1
chokkakuse=down
tilt=normal
1000|00|-0
0000|00|-:
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=swing
0000|00|-D
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Gate;16
0000|10|-c
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=zero
2000|00|-D
2000|00|-:
2000|00|-S
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
--
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
chokkakuse=down
tilt=normal
fx-l=Flanger
0000|10|-S
0000|10|-:
0000|10|-c
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
filtertype=lpf1
chokkakuse=up
0000|00|-c
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
1000|00|-S
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0000|00|-h
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0200|00|-X
0200|00|-:
0200|00|-m
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
tilt=bigger
0200|00|-m
0200|00|-:
0200|00|-S
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
tilt=normal
0100|00|-S
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=swing
0000|00|-m
0000|00|-:
0000|00|-c
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Echo;32;100
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
tilt=keep_normal
laserrange_l=2x
0002|00|C-
0002|00|:-
0002|00|S-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
chokkakuse=up
0002|00|S-
0002|00|:-
0002|00|5-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
chokkakuse=down
0000|00|5-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0001|00|o-
0000|00|:-
0000|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|00|c-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0010|00|C-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
tilt=bigger
fx-r=Flanger
0000|01|M-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|h-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
filtertype=lpf1
chokkakuse=down
tilt=normal
0010|00|o-
0000|00|:-
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=swing
0000|00|X-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-50
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_bottom=0
fx-l=Retrigger;8
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=fx_pop.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;8
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=fx_pop.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Retrigger;16
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;8
0120|01|--
0020|01|--
0020|01|--
0020|01|--
1020|01|--
0020|01|--
0020|01|--
0020|01|--
1020|01|--
0020|01|--
0020|01|--
0020|01|--
fx-l=TapeStop;50
0100|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Echo;4;100
0011|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l_se=fx_pop.wav
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=fx_pop.wav
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
filtertype=hpf1
fx-l=Echo;32;100
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-l=
2000|10|--
2000|10|--
chokkakuse=down
fx-l=Echo;32;100
0200|10|-o
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-U
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
fx-l=
0200|10|-:
0200|10|-:
chokkakuse=down
fx-l=Echo;32;100
2000|10|-U
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-o
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
fx-l=
2000|10|-:
2000|10|-:
chokkakuse=swing
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Retrigger;8
0101|01|--
0000|01|--
0000|01|--
0000|01|--
1010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=clap
0100|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
fx-l=Echo;16;80
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
fx-r=Gate;8
0001|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-r=Retrigger;8
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=fx_pop.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;8
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=fx_pop.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;8
0210|10|--
0200|10|--
0200|10|--
0200|10|--
0201|10|--
0200|10|--
0200|10|--
0200|10|--
0201|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=TapeStop;50
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Echo;4;100
1100|10|--
0000|10|--
0000|10|--
0000|10|--
--
fx-r_se=fx_pop.wav
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=fx_pop.wav
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Echo;32;100
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-r=
0002|01|--
0002|01|--
chokkakuse=down
fx-r=Echo;32;100
0020|01|0-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|K-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
fx-r=
0020|01|:-
0020|01|:-
chokkakuse=down
fx-r=Echo;32;100
0002|01|K-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|0-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
fx-r=
0002|01|:-
0002|01|:-
chokkakuse=swing
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
fx-l=Echo;4;60
fx-r=Flanger
1010|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_bottom=-40
0101|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_bottom=-48
0000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_bottom=-50
1010|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_bottom=-48
0000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_bottom=-40
0101|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
fx-l=
fx-r=
0000|11|--
0000|11|--
--
zoom_bottom=0
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
fx-l=Retrigger;16
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;8
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0002|00|0-
0002|00|:-
0002|00|U-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
--
fx-r=Flanger
0010|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=fx_cowbell.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=fx_pop.wav
fx-r=Retrigger;4
0000|21|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=fx_cowbell.wav
0100|21|--
0000|01|--
0010|01|--
0000|01|--
0001|00|0-
0000|00|:-
0010|00|:-
0000|00|:-
--
0002|00|o-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l=Echo;16;100
0010|10|--
0000|10|--
0001|10|--
0000|10|--
fx-l=Retrigger;8
0010|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;8
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-r=Echo;4;100
1000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=fx_pop.wav
0000|21|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=Echo;4;100
0100|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=fx_cowbell.wav
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=fx_cowbell.wav
0000|12|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=Echo;16;60
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
1000|00|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-U
0000|00|-:
0100|00|-o
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-K
0000|00|-:
0010|00|-e
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-A
0000|00|-:
0001|00|-P
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-5
0000|00|-:
--
1000|00|-P
0000|00|-:
0000|00|-e
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-m
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=TapeStop;25
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
fx-r=Retrigger;8
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
fx-l=TapeStop;25
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
fx-r=Retrigger;16
0000|01|-o
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
filtertype=lpf1
chokkakuse=down
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=swing
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l=Retrigger;8
fx-r=Wobble;8
1001|11|--
0000|11|--
1001|11|--
0000|11|--
2002|00|--
2002|00|--
2112|00|--
2002|00|--
fx-r_se=fx_pop.wav
fx-l=Wobble;12
0000|12|--
0000|10|--
0000|10|--
0000|10|--
--
fx-l=Flanger
0100|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=fx_cowbell.wav
0000|02|--
0000|00|--
0001|00|--
0000|00|--
fx-r_se=fx_pop.wav
fx-l=Echo;4;100
0100|12|--
0000|10|--
1000|10|--
0000|10|--
fx-r_se=fx_cowbell.wav
filtertype=peak
0100|12|--
0000|10|--
1000|10|--
0000|10|--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-r_se=fx_cowbell.wav
0000|02|-0
0000|00|-:
fx-l_se=fx_cowbell.wav
0000|20|-o
0000|00|-:
fx-r=Echo;8;50
0000|01|-0
0000|01|-:
filtertype=hpf1
fx-l=Echo;16;100
0000|10|-o
0000|10|-:
--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
--
0010|00|5-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|P-
0000|00|:-
0100|00|F-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|Z-
0000|00|:-
1000|00|K-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|e-
0000|00|:-
0100|00|P-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|j-
0000|00|:-
--
zoom_bottom=30
0000|00|P-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|2-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Flanger
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
zoom_bottom=-50
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
laserrange_r=2x
1000|00|-b
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-M
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
1000|00|-X
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-C
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
1000|00|-S
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-7
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l_se=fx_pop.wav
chokkakuse=swing
0000|20|-M
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
chokkakuse=down
fx-r=Flanger
0000|01|-0
0000|01|-:
0000|01|-o
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-b
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-o
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
filtertype=lpf1
0000|00|-o
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=fx_cowbell.wav
filtertype=peak
laserrange_l=2x
0000|20|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
--
0000|00|:b
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:S
0000|00|::
0000|00|:b
0000|00|::
0000|00|Pe
0000|00|::
0000|00|Fb
0000|00|::
0000|00|DU
0000|00|::
0000|00|Fe
0000|00|::
0000|00|Mh
0000|00|::
0000|00|Ce
0000|00|::
0000|00|AU
0000|00|::
0000|00|Ch
0000|00|::
0000|00|Kj
0000|00|::
0000|00|Ah
0000|00|::
0000|00|7X
0000|00|::
0000|00|A:
0000|00|::
--
0000|00|HX
0000|00|::
0000|00|HH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0X
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=swing
0000|00|HH
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|H:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|PP
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Echo;16;60
0000|01|C-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
chokkakuse=up
0001|00|b-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|H-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0001|00|S-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|C-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r_se=fx_pop.wav
chokkakuse=swing
0000|02|M-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
chokkakuse=down
fx-l=Flanger
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|b-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=lpf1
0000|00|o-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=fx_cowbell.wav
filtertype=peak
laserrange_r=2x
0000|02|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
--
0000|00|D:
0000|00|::
0000|00|F:
0000|00|::
0000|00|M:
0000|00|::
0000|00|D:
0000|00|::
0000|00|AP
0000|00|::
0000|00|DZ
0000|00|::
0000|00|Kb
0000|00|::
0000|00|AZ
0000|00|::
0000|00|7S
0000|00|::
0000|00|Ac
0000|00|::
0000|00|Ke
0000|00|::
0000|00|7c
0000|00|::
0000|00|5U
0000|00|::
0000|00|7e
0000|00|::
0000|00|Hh
0000|00|::
0000|00|:e
0000|00|::
--
0000|00|HX
0000|00|::
0000|00|XX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ho
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=swing
0000|00|XX
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|X:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|PP
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0100|00|-b
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-m
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0100|00|-X
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-h
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
0100|00|-S
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-b
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l_se=fx_pop.wav
chokkakuse=swing
0000|20|-M
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
chokkakuse=down
fx-r=Flanger
0000|01|-o
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-C
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
filtertype=lpf1
0000|00|-0
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=fx_cowbell.wav
laserrange_l=2x
0000|02|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|M:
0000|00|::
0000|00|::
0000|00|::
--
0000|00|Fb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|Cb
0000|00|::
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|MS
0000|00|::
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|7h
0000|00|::
0000|00|HX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|HX
0000|00|::
0000|00|2m
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|2m
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|5j
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
chokkakuse=down
0000|00|0o
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|:o
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:b
0000|00|::
0000|00|:C
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Echo;16;60
0000|01|C-
0000|01|:-
0000|01|M-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
chokkakuse=up
0001|00|M-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|7-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0001|00|H-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|2-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r_se=fx_pop.wav
chokkakuse=swing
0000|02|C-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
chokkakuse=down
fx-l=Flanger
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|b-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=lpf1
0000|00|o-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=fx_cowbell.wav
chokkakuse=swing
laserrange_r=2x
0000|20|:C
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|Cb
0000|00|::
0000|00|M:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|:b
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|M:
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
chokkakuse=up
0000|00|5o
0000|00|::
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|:S
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=swing
0000|00|Mo
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
chokkakuse=down
0000|00|0o
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|0:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|Cb
0000|00|-:
0000|00|-C
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
chokkakuse=down
laserrange_l=2x
0001|00|D-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|S-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0001|00|H-
0000|00|:-
0000|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|c-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0001|00|M-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|h-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r_se=fx_pop.wav
chokkakuse=swing
0000|02|S-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
chokkakuse=down
fx-l=Flanger
0000|10|o-
0000|10|:-
0000|10|0-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|D-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|0-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=lpf1
0000|00|0-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=fx_cowbell.wav
filtertype=peak
laserrange_r=2x
0000|02|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
--
0000|00|D:
0000|00|::
0000|00|F:
0000|00|::
0000|00|M:
0000|00|::
0000|00|D:
0000|00|::
0000|00|AP
0000|00|::
0000|00|DZ
0000|00|::
0000|00|Kb
0000|00|::
0000|00|AZ
0000|00|::
0000|00|7S
0000|00|::
0000|00|Ac
0000|00|::
0000|00|Ke
0000|00|::
0000|00|7c
0000|00|::
0000|00|5U
0000|00|::
0000|00|7e
0000|00|::
0000|00|Hh
0000|00|::
0000|00|:e
0000|00|::
--
0000|00|HX
0000|00|::
0000|00|XX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ho
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=swing
0000|00|XX
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|:X
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|PP
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Echo;16;60
0000|10|-c
0000|10|-:
0000|10|-D
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
chokkakuse=up
1000|00|-D
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-X
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
1000|00|-M
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-c
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l_se=fx_pop.wav
chokkakuse=swing
0000|20|-S
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
chokkakuse=down
fx-r=Flanger
0000|01|-o
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-D
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
filtertype=lpf1
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=fx_cowbell.wav
filtertype=peak
laserrange_l=2x
0000|20|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
--
0000|00|:b
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:S
0000|00|::
0000|00|:b
0000|00|::
0000|00|Pe
0000|00|::
0000|00|Fb
0000|00|::
0000|00|DU
0000|00|::
0000|00|Fe
0000|00|::
0000|00|Mh
0000|00|::
0000|00|Ce
0000|00|::
0000|00|AU
0000|00|::
0000|00|Ch
0000|00|::
0000|00|Kj
0000|00|::
0000|00|Ah
0000|00|::
0000|00|7X
0000|00|::
0000|00|A:
0000|00|::
--
0000|00|HX
0000|00|::
0000|00|HH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0X
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=swing
0000|00|HH
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|:H
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|PP
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0010|00|D-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|2-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0010|00|H-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|7-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=up
0010|00|M-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
chokkakuse=down
0000|02|D-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r_se=fx_pop.wav
chokkakuse=swing
0000|02|S-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
chokkakuse=swing
fx-l=Flanger
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|c-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=lpf1
0000|00|o-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=fx_cowbell.wav
laserrange_r=2x
0000|20|:D
0000|00|::
0000|00|::
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
--
0000|00|DZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|Dc
0000|00|::
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|MS
0000|00|::
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|7h
0000|00|::
0000|00|HX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|HX
0000|00|::
0000|00|2m
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|2m
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|5j
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
chokkakuse=down
0000|00|0o
0000|00|::
0000|00|:c
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|0:
0000|00|::
0000|00|D:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|D:
0000|00|::
0000|00|c:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Echo;16;60
0000|10|-c
0000|10|-:
0000|10|-S
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
chokkakuse=up
1000|00|-S
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-h
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=up
1000|00|-X
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
chokkakuse=down
0000|20|-m
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l_se=fx_pop.wav
chokkakuse=swing
0000|20|-c
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
chokkakuse=swing
fx-r=Flanger
0000|01|-o
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-D
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
filtertype=lpf1
0000|00|-0
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=fx_cowbell.wav
chokkakuse=swing
laserrange_l=2x
0000|02|c:
0000|00|::
0000|00|D:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|:c
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|Dc
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|D:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|:S
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
chokkakuse=up
0000|00|0j
0000|00|::
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=down
0000|00|M:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=swing
0000|00|0S
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
chokkakuse=down
0000|00|0o
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuse=up
0000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Dc
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
