artist=MASAKI
bg=space
chokkakuautovol=0
chokkakuvol=50
difficulty=infinite
effect=Huge Battleship "Crusty Hammer" -SP-
filtertype=peak
illustrator=-
jacket=darius gaiden.jpg
layer=wave
level=18
m=FAKE D4DJ.ogg
mvol=80
o=15
pfiltergain=50
plength=15000
po=88280
t=157
title=FAKE (D4DJ ver.)
ver=171
--
t=157
beat=4/4
zoom_top=-60
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=coin.wav;80
zoom_top=-60
zoom_bottom=-30
0000|20|--
zoom_top=-34
zoom_bottom=-8
0000|00|--
zoom_top=-15
zoom_bottom=8
0000|00|--
zoom_top=-4
zoom_bottom=17
0000|00|--
zoom_top=0
zoom_bottom=20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
0001|00|--
zoom_top=11
0000|00|--
zoom_top=20
0001|00|--
0000|00|--
zoom_top=34
0001|00|--
zoom_top=39
0000|00|--
zoom_top=42
0001|00|--
zoom_top=44
0000|00|--
zoom_top=45
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0010|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|02|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0001|00|0-
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
1000|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0010|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-0
0000|00|-o
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=TapeStop;6
zoom_top=45
zoom_bottom=20
0000|01|--
0000|01|--
zoom_top=37
zoom_bottom=12
0000|01|--
0000|01|--
zoom_top=30
zoom_bottom=5
0000|01|--
0000|01|--
0000|01|--
zoom_top=21
zoom_bottom=-4
0000|01|--
0000|01|--
zoom_top=17
zoom_bottom=-8
0000|01|--
0000|01|--
zoom_top=15
zoom_bottom=-10
0000|01|--
--
tilt=0
zoom_top=15
zoom_bottom=-10
1100|00|--
0000|00|--
0000|02|--
1100|00|--
fx-r=LGa;16
0000|01|--
0001|01|--
0110|00|--
0000|00|--
fx-l=LFO;16
0001|10|--
0100|10|--
0001|10|--
0100|10|--
1010|00|--
0000|00|--
0101|00|--
0000|00|--
--
tilt=0
1100|00|--
tilt=0.17578
0000|00|--
tilt=0.32812
0011|00|--
tilt=0.45703
0000|00|--
tilt=0.5625
0000|00|--
tilt=0.64453
0000|00|--
fx-l=Flanger
tilt=0.70312
2000|10|--
tilt=0.73828
2000|10|--
tilt=0.75
2000|10|--
2000|10|--
2110|10|--
2000|10|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0100|20|-Z
0000|00|-m
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1010|00|-U
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
laserrange_l=2x
0000|01|M-
0000|01|A-
0000|01|--
0000|01|--
--
tilt=0.75
0011|00|--
tilt=0.57421
0000|00|--
tilt=0.42187
0000|00|--
tilt=0.29296
0000|00|--
tilt=0.1875
0000|20|--
tilt=0.10546
0000|00|--
tilt=0.04687
0011|00|--
tilt=0.01171
0000|00|--
fx-l=LGa;16
tilt=0
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0011|00|--
tilt=-0.17579
0000|00|--
tilt=-0.32813
0110|00|--
tilt=-0.45704
0000|00|--
tilt=-0.5625
0000|02|--
tilt=-0.64454
0000|00|--
tilt=-0.70313
1100|00|--
tilt=-0.73829
0000|00|--
fx-r=SideChain
tilt=-0.75
0000|01|--
0000|01|--
0110|01|--
0000|01|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|02|F-
0000|00|2-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0101|00|K-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1100|00|-S
0000|00|-e
0000|00|--
0000|00|--
--
fx-l=Flanger
tilt=-0.75
0000|10|--
tilt=-0.57422
0000|10|--
tilt=-0.42188
0000|10|--
tilt=-0.29297
0000|10|--
tilt=-0.1875
0000|12|--
tilt=-0.10547
0000|10|--
tilt=-0.04688
0000|10|--
tilt=-0.01172
0000|10|--
tilt=0
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|12|--
2000|10|--
2000|10|--
2000|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|12|--
0020|10|--
0020|10|--
0020|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
--
tilt=normal
zoom_top=15
0211|00|--
zoom_top=22
0200|00|--
zoom_top=26
0200|00|--
zoom_top=29
0200|00|--
fx-l=BitCrusher;5
zoom_top=30
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
fx-r=BitCrusher;5
0200|01|--
0200|01|--
0200|01|--
0200|01|--
zoom_top=30
1012|00|--
zoom_top=37
0002|00|--
zoom_top=41
0002|00|--
zoom_top=44
0002|00|--
fx-l=BitCrusher;6
zoom_top=45
0002|10|--
0002|10|--
0002|10|--
0002|10|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-r=BitCrusher;7
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
zoom_top=45
0000|00|0-
zoom_top=38
0000|00|o-
zoom_top=34
0000|00|--
zoom_top=31
0000|00|--
zoom_top=30
0011|00|--
0000|00|--
0010|00|--
0000|00|--
0011|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
zoom_top=30
0000|00|-0
zoom_top=23
0000|00|-o
zoom_top=19
0000|00|--
zoom_top=16
0000|00|--
zoom_top=15
1100|00|--
0000|00|--
0100|00|--
0000|00|--
1100|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
0000|00|oZ
0000|00|0Z
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Z0
0000|00|Fo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oF
0000|00|-o
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
fx-l=TapeStop;36
zoom_top=15
zoom_bottom=-10
0000|10|--
zoom_top=11
0000|10|--
zoom_top=8
0000|10|--
0000|10|--
zoom_bottom=-18
0010|00|--
zoom_top=2
zoom_bottom=-19
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-20
0000|00|--
--
laserrange_l=2x
zoom_top=0
zoom_bottom=-20
0002|00|7-
0002|00|K-
0002|00|:-
0002|00|:-
0000|00|:-
0000|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
0000|00|:-
0000|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
fx-l=Retrigger;16
0010|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Gate;16
1000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
0002|00|K-
0002|00|h-
0002|00|:-
0002|00|:-
0000|00|:-
0000|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
0000|00|:-
0000|00|:-
fx-r=Wobble;16
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
fx-l=Gate;16
0010|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=FRe0;16
0100|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0020|00|h-
0020|00|U-
0020|00|:-
0020|00|:-
0000|00|:-
0000|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0000|00|:-
0000|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
fx-r=Flanger
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Gate;16
0010|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
laserrange_r=2x
filtertype=lpf1
0000|00|Uh
0000|00|::
0000|00|::
0000|00|A:
0000|00|:a
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|:Q
0000|00|::
0000|00|::
0000|00|::
0000|00|:N
0000|00|::
0000|00|A:
0000|00|::
0000|00|:L
0000|00|Z:
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|:R
0000|00|::
0000|00|::
0000|00|::
0000|00|:X
0000|00|::
0000|00|::
0000|00|::
0000|00|Zb
0000|00|::
0000|00|::
0000|00|F:
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|:g
0000|00|::
0000|00|::
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|:a
0000|00|::
0000|00|F:
0000|00|::
0000|00|:U
0000|00|e:
0000|00|::
0000|00|::
0000|00|:Q
0000|00|::
0000|00|::
0000|00|::
0000|00|:N
0000|00|::
0000|00|::
0000|00|::
0000|00|:L
0000|00|::
0000|00|::
0000|00|::
0000|00|eK
0000|00|::
0000|00|::
0000|00|K:
0000|00|-R
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-g
0000|00|-:
0000|00|-:
0000|00|-:
--
0200|00|-h
0200|00|-U
0200|00|-:
0200|00|-:
0000|00|-:
0000|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
0000|00|-:
0000|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
fx-l=Retrigger;16
0010|10|-:
0000|10|-:
0001|10|-:
0000|10|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Gate;16
0001|10|-:
0000|10|-:
0010|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
2000|00|-U
2000|00|-7
2000|00|-:
2000|00|-:
0000|00|-:
0000|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0000|00|-:
0000|00|-:
fx-l=Wobble;16
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
fx-r=Gate;16
0100|01|-:
0000|01|-:
0001|01|-:
0000|01|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=FRe0;16
0010|10|-:
0000|10|-:
0001|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
2000|00|-7
2000|00|-K
2000|00|-:
2000|00|-:
0000|00|-:
0000|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
0000|00|-:
0000|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
fx-l=Flanger
0010|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Gate;16
1000|01|-:
0000|01|-:
0100|01|-:
0000|01|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
laserrange_l=2x
filtertype=lpf1
0000|00|7K
0000|00|::
0000|00|::
0000|00|:e
0000|00|E:
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|O:
0000|00|::
0000|00|::
0000|00|::
0000|00|R:
0000|00|::
0000|00|:e
0000|00|::
0000|00|T:
0000|00|:F
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|N:
0000|00|::
0000|00|::
0000|00|::
0000|00|H:
0000|00|::
0000|00|::
0000|00|::
0000|00|DF
0000|00|::
0000|00|::
0000|00|:Z
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|8:
0000|00|::
0000|00|::
0000|00|::
0000|00|7Z
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|F:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-20
0000|00|-h
0000|00|-:
0000|00|-:
zoom_top=5
zoom_bottom=-13
0000|00|-7
0000|00|--
0000|00|--
zoom_top=9
zoom_bottom=-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=15
zoom_bottom=3
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=6
0000|00|--
0000|00|--
0000|00|--
zoom_top=19
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=20
zoom_bottom=10
0010|02|--
0000|00|--
0100|20|--
0010|02|--
0000|00|--
fx-l=BitCrusher;4
1000|10|--
0000|10|--
fx-r=Phaser
0100|01|--
0000|01|--
fx-l=Flanger
0010|10|--
0000|10|--
1000|02|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
--
0000|00|--
0001|20|--
0010|02|--
0000|00|--
fx-l=BitCrusher;4
0001|10|--
0000|10|--
fx-r=Phaser
0100|01|--
0000|01|--
fx-l=Flanger
0010|10|--
0000|10|--
0001|02|--
1000|20|--
fx-r=FRe0;16
0000|01|--
0000|01|--
0000|01|--
fx-l=Wobble;8
2000|10|--
--
tilt=zero
2000|10|--
0011|00|--
0100|00|--
0001|02|--
0000|00|--
fx-r=Phaser
1000|01|--
0000|01|--
fx-l=BitCrusher;4
0010|10|--
0000|10|--
fx-r=Flanger
0001|01|--
0000|01|--
1000|20|--
0000|00|--
0010|02|--
0000|00|--
0100|20|--
--
zoom_top=20
0001|00|--
0000|00|--
0100|20|--
0000|00|--
zoom_top=28
0010|02|--
0000|00|--
1000|00|--
zoom_top=33
0000|00|--
0001|02|--
0000|00|--
zoom_top=37
0100|00|--
zoom_top=38
0000|00|--
0010|02|--
0000|00|--
zoom_top=40
1000|00|--
0000|00|--
zoom_top=40
0011|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|M-
0000|00|7-
laserrange_r=2x
0000|00|-S
0000|00|-h
tilt=0
0000|00|--
tilt=0.11718
0000|00|--
fx-l_se=clap;90
tilt=0.21875
zoom_top=40
zoom_bottom=10
0000|20|--
tilt=0.30468
zoom_top=32
0000|00|--
tilt=0.375
zoom_top=26
zoom_bottom=4
0000|00|--
tilt=0.42968
zoom_top=21
0000|00|--
tilt=0.46875
zoom_top=18
zoom_bottom=1
0000|00|--
tilt=0.49218
zoom_top=16
zoom_bottom=0
0000|00|--
--
filtertype=peak
tilt=0.5
zoom_top=15
zoom_bottom=0
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.3
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.14
0000|00|-W
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.1
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.16
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.2
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.16
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.1
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.02
0000|20|-O
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.1
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.24
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.4
0100|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.22
0000|00|-a
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.06
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.18
0000|00|-G
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.3
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.38
0100|00|-6
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.44
0000|00|-3
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
tilt=-0.48
0000|00|-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0100|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=Wo4
tilt=-0.5
0010|00|-0
tilt=-0.11732
0000|00|-o
tilt=0.2071
0100|00|-:
tilt=0.42388
0000|00|-:
tilt=0.5
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Gate;16
0010|10|-:
0000|10|-:
0001|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0010|10|-:
0000|10|-:
1000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=bonus.wav;66
tilt=0.5
0000|20|-o
tilt=0.28125
0000|00|--
tilt=0.125
0000|00|--
tilt=0.03125
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
tilt=normal
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|H-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|O-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|R-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|d-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|a-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;7
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
1010|00|--
0000|00|--
0000|22|--
0000|00|--
0101|00|--
0000|00|--
tilt=0
0000|00|--
tilt=-0.11719
0000|00|--
tilt=-0.21875
1000|20|--
tilt=-0.30469
0000|00|--
tilt=-0.375
0001|02|--
tilt=-0.42969
0000|00|--
tilt=-0.46875
0000|00|--
tilt=-0.49219
0000|00|--
--
filtertype=peak
tilt=-0.5
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.3
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.14
0000|00|I-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.1
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.16
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.16
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.1
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.02
0000|02|Q-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.1
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.24
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0010|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.22
0000|00|E-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.06
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.18
0000|00|Y-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.3
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.38
0010|00|i-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.44
0000|00|l-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
tilt=0.48
0000|00|n-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0010|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=Wo4
tilt=0.5
0100|00|o-
tilt=0.11731
0000|00|0-
tilt=-0.20711
0010|00|:-
tilt=-0.42388
0000|00|:-
tilt=-0.5
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Gate;16
0100|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=bonus.wav;66
tilt=-0.5
0000|02|0-
tilt=-0.28125
0000|00|--
tilt=-0.125
0000|00|--
tilt=-0.03125
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
tilt=normal
1000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-I
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-I
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Q
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-B
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-E
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
0010|00|--
0000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0101|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=TapeStop;33
zoom_top=15
zoom_bottom=0
0000|10|--
zoom_top=2
zoom_bottom=8
0000|10|--
zoom_top=-9
zoom_bottom=15
0000|10|--
zoom_top=-19
zoom_bottom=21
0000|10|--
zoom_top=-26
zoom_bottom=26
0000|10|--
zoom_top=-32
zoom_bottom=30
0000|10|--
zoom_top=-37
zoom_bottom=33
0000|10|--
zoom_top=-39
0000|10|--
--
zoom_top=-40
zoom_bottom=35
1100|00|-o
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-0
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-Z
0110|00|-:
0000|00|-:
0000|00|-:
fx-r=LGa;16
0000|01|-0
0000|01|-:
fx-l=BitCrusher;5
0000|10|-:
0000|10|-:
--
fx-l=TapeStop;65
filtertype=nof
0000|10|-o
0110|00|-:
0000|00|-:
0000|00|-:
1101|00|-:
0000|00|-:
0000|00|-:
1011|00|-:
filtertype=Sich4
0000|00|-:
0000|00|-:
0000|22|-:
0000|00|-:
filtertype=nof
0000|22|-:
0000|00|-:
0100|20|-:
0001|02|-:
--
fx-l=SideChain
0200|10|-:
0200|10|-:
0001|00|-:
1000|00|-:
0100|00|-:
0010|00|-:
fx-r=LFO;8
filtertype=Ga16
2000|01|-:
2000|01|-:
filtertype=nof
0110|00|-:
0001|00|-:
1000|00|-:
0100|00|-:
0010|00|-:
0001|00|-:
1100|00|-:
0000|00|-:
--
filtertype=hpf1
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-3
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-8
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-O
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-a
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|l-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|g-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Q-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|E-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=Ga16
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=shout.wav;66
fx-r_se=clap;80
filtertype=Wo4
0000|22|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
filtertype=lpf1
0000|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=LGa;16
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r=BitCrusher;5
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
fx-r=TapeStop;55
filtertype=nof
0000|01|0-
0110|00|:-
0000|00|:-
0000|00|:-
1001|20|:-
0000|00|:-
0000|00|:-
1010|02|:-
filtertype=Sich4
0000|00|:-
0000|00|:-
0011|20|:-
0000|00|:-
filtertype=nof
0011|20|:-
0000|00|:-
0010|02|:-
1000|20|:-
--
fx-r=Flanger
0002|01|:-
0002|01|:-
1000|00|:-
0100|00|:-
0010|20|:-
0001|00|:-
fx-r=LFO;8
filtertype=*Re16
2000|01|:-
2000|01|:-
filtertype=nof
0101|00|:-
1000|00|:-
0010|00|:-
0001|00|:-
0100|00|:-
1000|00|:-
0001|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=-40
zoom_bottom=35
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:Z
0000|00|::
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:U
0000|00|::
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|KK
0000|00|::
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|F:
0000|00|::
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=5
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=-10
zoom_bottom=5
0000|00|0-
0000|00|:-
0000|00|:-
zoom_top=-17
zoom_bottom=12
0000|00|:-
0000|00|E-
0000|00|:-
zoom_top=-23
zoom_bottom=18
0000|00|:-
0000|00|:-
0000|00|Q-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-33
zoom_bottom=28
0000|00|Z-
0000|00|:-
0000|00|:-
zoom_top=-36
zoom_bottom=31
0000|00|:-
0000|00|g-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|l-
zoom_top=-40
zoom_bottom=35
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-40
zoom_bottom=35
0000|00|oo
0000|00|::
0000|00|::
0000|00|00
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|20|--
0011|00|--
1000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|00|--
0101|00|--
0000|20|--
0000|00|--
1101|00|--
0000|00|--
0011|20|--
0000|00|--
fx-r=FRe0;16
0000|01|--
0000|01|--
--
0200|00|--
0200|00|--
0200|00|--
0010|00|--
0100|00|--
0001|00|--
fx-l=BitCrusher;7
2000|10|--
2000|10|--
2000|10|--
fx-r=LFO;2
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0010|00|--
1000|00|--
fx-r=BitCrusher;7
0002|01|--
0002|01|--
0002|01|--
fx-l=LFO;2
0000|10|--
0000|10|--
0000|10|--
0110|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|l-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|g-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Q-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|E-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-3
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-8
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-O
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-a
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=Ga16
1000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l=FRe0;16
fx-r_se=clap;80
filtertype=Wo4
0000|12|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1100|00|-o
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|02|--
0000|00|--
1010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|02|--
1100|00|--
0001|00|--
0000|00|--
1100|02|--
0000|00|--
0000|00|--
1010|00|--
0000|02|--
0000|00|--
1011|00|--
0000|00|--
0000|22|--
0010|00|--
0100|00|--
1000|00|--
--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
fx-l=Flanger
0010|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=-40
zoom_bottom=35
2200|00|--
zoom_bottom=33
2200|00|--
2200|00|--
zoom_bottom=30
2200|00|--
zoom_top=-24
0000|02|--
0000|00|--
zoom_bottom=25
1000|20|--
zoom_top=-13
0000|00|--
zoom_bottom=22
0000|00|--
0000|00|--
zoom_top=-3
0010|02|--
zoom_top=0
0000|00|--
zoom_bottom=17
0000|00|--
0000|00|--
zoom_top=8
0100|20|--
0000|00|--
tilt=0
zoom_bottom=13
0000|00|--
zoom_top=14
0000|00|--
0001|02|--
zoom_top=17
zoom_bottom=11
0000|00|--
0000|00|--
zoom_top=19
zoom_bottom=10
0000|00|--
0100|20|--
zoom_top=20
0000|00|--
fx-r=Gate;16
zoom_top=20
zoom_bottom=10
0020|01|--
zoom_top=15
0020|01|--
zoom_top=11
0020|01|--
0020|01|--
zoom_top=5
0020|01|--
0020|01|--
zoom_top=1
0020|01|--
zoom_top=0
0020|01|--
--
filtertype=peak
tilt=0
zoom_top=0
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.35868
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6591
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.94
0000|00|l-
0000|00|:-
0000|00|:-
tilt=0.84388
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.88
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.76
0000|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.68
0000|00|Y-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.64
0000|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.56
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.54
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.52
0000|00|Q-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Phaser
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=Flanger
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
--
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
1000|10|:oS<48;50;1;2
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:Z
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:P
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:H
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:A
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:5
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:2
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1000|10|:0S>48;50;1;2
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:F
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:P
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:X
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:e
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:j
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|:m
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1100|00|:oS<48;50;1;2
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
tilt=0.5
0010|00|P-
tilt=0.78
0000|00|d-
tilt=0.94
0000|00|l-
tilt=1
0100|00|o-
tilt=0.94
0000|00|l-
tilt=0.78
0000|00|d-
tilt=0.5
0010|00|P-
tilt=0.78
0000|00|d-
tilt=0.94
0000|00|l-
tilt=1
0100|00|o-
tilt=0.94
0000|00|l-
tilt=0.78
0000|00|d-
tilt=0.5
1000|00|P-
tilt=0.78
0000|00|d-
tilt=0.94
0000|00|l-
tilt=1
0100|00|o-
tilt=0.94
0000|00|l-
tilt=0.78
0000|00|d-
tilt=0.5
0010|00|P-
tilt=0.22
0000|00|B-
tilt=0.06
0000|00|3-
fx-r=Phaser
tilt=0
0000|01|0-
0000|01|:-
0000|01|:-
--
tilt=0
0000|01|0-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0201|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
fx-l=FRe0;8
0010|11|--
0000|11|--
0000|11|--
0000|11|--
0100|11|--
0000|11|--
0000|11|--
0000|11|--
fx-l=TapeStop;22
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
laserrange_r=2x
tilt=zero
1000|00|-P
0000|00|-j
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=warning.wav;80
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0001|00|P-
0000|00|5-
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=warning.wav;80
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
1000|00|-P
0000|00|-j
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=warning.wav;80
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0001|00|P-
0000|00|5-
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=warning.wav;80
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=LGa;16
zoom_top=0
1000|01|--
0100|01|--
0010|01|--
0001|01|--
0010|01|--
0100|01|--
1000|01|--
0100|01|--
0011|00|--
0000|20|--
0110|00|--
zoom_top=24
0000|20|--
0000|02|--
zoom_top=28
1100|00|--
zoom_top=29
0000|02|--
zoom_top=30
0110|00|--
--
zoom_top=30
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=LFO;4
zoom_top=30
0000|01|--
0000|01|--
0000|01|--
zoom_top=30
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=26
0000|01|--
0000|01|--
0000|01|--
zoom_top=23
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=13
0000|01|--
0000|01|--
0000|01|--
zoom_top=7
0000|01|--
0000|01|--
0000|01|--
zoom_top=0
zoom_bottom=10
0200|00|--
0200|00|--
0200|00|--
zoom_top=13
0200|00|--
0200|00|--
0200|00|--
zoom_top=24
0200|00|--
0200|00|--
0200|00|--
zoom_top=34
zoom_bottom=4
0200|00|--
0200|00|--
0200|00|--
zoom_top=41
0020|00|--
0020|00|--
0020|00|--
zoom_top=47
zoom_bottom=1
0020|00|--
0020|00|--
0020|00|--
zoom_top=52
0020|00|--
0020|00|--
0020|00|--
zoom_top=54
zoom_bottom=0
0020|00|--
0020|00|--
0020|00|--
--
laserrange_l=2x
zoom_top=55
zoom_bottom=0
0002|00|P-
0002|00|7-
0002|00|:-
0002|00|:-
0000|00|:-
0000|00|:-
2002|00|:-
2002|00|:-
2002|00|:-
2002|00|:-
0000|00|:-
0000|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
fx-l=Retrigger;16
0010|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
--
laserrange_r=2x
2000|00|:P
2000|00|:h
2000|00|::
2000|00|::
0000|00|::
0000|00|::
2002|00|::
2002|00|::
2002|00|::
2002|00|::
0000|00|::
0000|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
fx-r=Gate;16
0100|01|::
0000|01|::
0100|01|::
0000|01|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
--
fx-r=FRe0;16
filtertype=peak
0000|01|7h
0000|01|P:
0001|01|::
0000|01|::
0010|01|::
0000|01|::
fx-r=Phaser
0100|01|::
0000|01|::
fx-r=Retrigger;16
0000|01|::
0000|01|::
0100|01|::
0000|01|::
2001|00|::
2000|00|::
2000|00|::
2000|00|::
0100|00|:h
0000|00|:X
0000|00|::
0000|00|::
1000|00|:X
0000|00|:N
0000|00|::
0000|00|::
0000|20|:N
0000|00|:X
0000|00|::
0000|00|::
1000|00|:X
0000|00|:h
0000|00|::
0000|00|::
--
filtertype=lpf1
0000|00|Ph
0000|00|7P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ph
0000|00|7P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|V7
0000|00|AS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|SA
0000|00|7V
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
--
laserrange_r=2x
0200|00|-P
0200|00|-h
0200|00|-:
0200|00|-:
0000|00|-:
0000|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0000|00|-:
0000|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
fx-r=FRe0;16
1000|01|-:
0000|01|-:
0100|01|-:
0000|01|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
--
laserrange_l=2x
0020|00|P:
0020|00|7:
0020|00|::
0020|00|::
0000|00|::
0000|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
0000|00|::
0000|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
fx-l=Gate;16
0001|10|::
0000|10|::
0001|10|::
0000|10|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
--
fx-l=FRe0;16
filtertype=peak
0000|10|7h
0000|10|:P
1000|10|::
0000|10|::
0100|10|::
0000|10|::
fx-l=TapeStop;63
0010|10|::
0000|10|::
fx-l=LGa;16
0000|10|::
0000|10|::
0010|10|::
0000|10|::
1002|00|::
0002|00|::
0002|00|::
0002|00|::
0010|00|7:
0000|00|H:
0000|00|::
0000|00|::
0001|00|H:
0000|00|R:
0000|00|::
0000|00|::
0000|02|R:
0000|00|H:
0000|00|::
0000|00|::
0001|00|H:
0000|00|5:
0000|00|::
0000|00|::
--
filtertype=lpf1
0000|00|5P
0000|00|K:
0000|00|:P
0000|00|:e
0000|00|::
0000|00|::
0000|00|5:
0000|00|K:
filtertype=peak
0000|00|:P
0000|00|:e
0000|00|::
0000|00|::
0000|00|:e
0000|00|:A
0000|00|e:
0000|00|P:
0000|00|::
0000|00|::
0000|00|:P
0000|00|:A
0000|00|e-
0000|00|P-
0000|00|--
0000|00|--
tilt=normal
zoom_top=55
zoom_bottom=0
0000|02|--
zoom_top=51
0000|00|--
zoom_top=48
0000|00|--
0000|00|--
zoom_bottom=-8
0000|20|--
zoom_top=42
zoom_bottom=-9
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-10
0000|00|--
--
zoom_top=40
zoom_bottom=-10
0200|00|--
0200|00|--
0200|00|--
0200|00|--
laserrange_r=2x
0000|00|-U
0000|00|-h
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0200|00|-U
0200|00|-h
0200|00|--
0200|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
laserrange_r=2x
0020|00|-U
0020|00|-h
0020|00|--
0020|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=FRe0;16
laserrange_l=2x
0000|01|K-
0000|01|7-
0000|01|--
0000|01|--
--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
laserrange_l=2x
0000|00|K-
0000|00|7-
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0020|00|K-
0020|00|7-
0020|00|--
0020|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l=Wobble;4
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
laserrange_l=2x
0000|02|K-
0000|00|7-
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0001|00|--
0000|00|--
laserrange_l=2x
0010|00|K-
0000|00|7-
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0100|00|-U
0000|00|-h
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
filtertype=lpf1
0100|00|-U
0000|00|-h
0000|00|-:
0000|00|-:
--
1000|20|-h
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0010|02|7:
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|20|:P
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|02|P-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-10
0200|00|--
zoom_top=36
zoom_bottom=-5
0200|00|--
zoom_top=33
zoom_bottom=-1
0200|00|--
0200|00|--
zoom_bottom=5
0002|00|--
zoom_top=27
0002|00|--
zoom_bottom=9
0002|00|--
zoom_top=25
zoom_bottom=10
0002|00|--
--
zoom_top=25
zoom_bottom=10
0020|00|--
0020|00|--
0000|20|--
0100|00|--
fx-r=FRe0;16
0010|01|--
0001|01|--
0000|20|--
0000|00|--
fx-r=BitCrusher;4
0020|01|--
0020|01|--
2000|20|--
2000|00|--
0102|00|--
0002|00|--
0210|00|--
0200|00|--
--
2000|00|--
2000|00|--
0000|02|--
0010|00|--
fx-l=FRe0;16
0100|10|--
1000|10|--
0000|02|--
0000|00|--
fx-l=Phaser
0200|10|--
0200|10|--
0002|02|--
0002|00|--
2010|00|--
2000|00|--
0120|00|--
0020|00|--
--
0101|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Phaser
fx-r=Wobble;4
filtertype=hpf1
zoom_top=25
zoom_bottom=10
0000|11|-o
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
zoom_top=16
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
zoom_bottom=22
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-F
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=29
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
zoom_top=-4
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=41
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-d
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-h
zoom_top=-15
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-17
zoom_bottom=47
0010|00|-:
0000|00|-k
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
zoom_top=-20
zoom_bottom=50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=50
0010|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=50
0000|02|--
0000|00|--
0000|02|--
0000|00|--
0000|02|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|20|--
0000|00|--
0000|20|--
0000|00|--
0000|20|--
0000|00|--
0010|00|--
zoom_top=37
0000|00|--
zoom_bottom=7
0010|00|--
0000|00|--
zoom_top=46
zoom_bottom=3
0010|00|--
zoom_top=48
0000|00|--
0010|00|--
zoom_top=50
zoom_bottom=0
0000|00|--
zoom_top=50
zoom_bottom=0
0010|00|--
zoom_top=38
0000|00|--
zoom_top=28
0000|00|--
zoom_top=20
0000|00|--
zoom_top=13
0000|00|--
zoom_top=7
0000|00|--
zoom_top=3
0000|00|--
zoom_top=1
0000|00|--
--
filtertype=peak
zoom_top=0
0011|00|0-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0101|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|20|0-
0000|00|--
0000|20|--
0000|00|--
fx-r_se=clap;90
0000|02|--
0000|00|--
0000|00|--
0000|00|--
--
1100|00|-o
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Gate;16
0000|10|-o
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
zoom_top=0
0001|00|--
zoom_top=6
0000|00|--
zoom_top=11
0000|00|--
0000|00|--
zoom_top=19
0000|00|--
0000|00|--
0000|00|--
zoom_top=25
0000|00|--
--
fx-r=Flanger
tilt=0
zoom_top=25
0200|01|--
0200|01|--
0200|01|--
tilt=0.10937
0200|01|--
0200|01|--
0200|01|--
tilt=0.1875
0200|01|--
0200|01|--
0200|01|--
tilt=0.23437
0200|01|--
0200|01|--
0200|01|--
tilt=0.25
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.25
0020|01|--
0020|01|--
0020|01|--
tilt=0.35937
0020|01|--
0020|01|--
0020|01|--
tilt=0.4375
0020|01|--
0020|01|--
0020|01|--
tilt=0.48437
0020|01|--
0020|01|--
0020|01|--
tilt=0.5
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.5
0002|01|--
0002|01|--
0002|01|--
tilt=0.60937
0002|01|--
0002|01|--
0002|01|--
tilt=0.6875
0002|01|--
0002|01|--
0002|01|--
tilt=0.73437
0002|01|--
0002|01|--
0002|01|--
fx-r=LGa;16
tilt=0.75
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.75
0001|00|0-
0000|00|:-
0000|00|:-
tilt=0.42187
0000|00|o-
0000|00|:-
0000|00|:-
tilt=0.1875
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.04687
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Flanger
tilt=0
0020|10|--
0020|10|--
0020|10|--
tilt=-0.10938
0020|10|--
0020|10|--
0020|10|--
tilt=-0.1875
0020|10|--
0020|10|--
0020|10|--
tilt=-0.23438
0020|10|--
0020|10|--
0020|10|--
tilt=-0.25
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.25
0200|10|--
0200|10|--
0200|10|--
tilt=-0.35938
0200|10|--
0200|10|--
0200|10|--
tilt=-0.4375
0200|10|--
0200|10|--
0200|10|--
tilt=-0.48438
0200|10|--
0200|10|--
0200|10|--
tilt=-0.5
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.5
2000|10|--
2000|10|--
2000|10|--
tilt=-0.60938
2000|10|--
2000|10|--
2000|10|--
tilt=-0.6875
2000|10|--
2000|10|--
2000|10|--
tilt=-0.73438
2000|10|--
2000|10|--
2000|10|--
fx-l=LGa;16
tilt=-0.75
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.75
1000|00|-o
0000|00|-:
0000|00|-:
tilt=-0.42188
0000|00|-0
0000|00|-:
0000|00|-:
tilt=-0.1875
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.04688
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;5
tilt=normal
zoom_top=25
zoom_bottom=0
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
zoom_bottom=10
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
zoom_top=36
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
zoom_top=39
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=19
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=40
zoom_bottom=20
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=coin.wav;80
zoom_top=40
zoom_bottom=20
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Flanger
fx-r=Wobble;1
zoom_top=40
0000|11|0-
0000|11|o-
0000|11|--
zoom_top=27
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_top=7
1000|11|--
0000|11|--
zoom_top=0
0000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_top=-12
0000|11|--
0000|11|--
1000|11|--
0000|11|--
0000|11|--
zoom_top=-22
0000|11|--
0000|11|--
zoom_top=-24
0000|11|--
0000|11|--
zoom_top=-25
0000|11|--
zoom_top=-25
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0100|02|--
0010|20|--
0000|00|--
0100|02|--
0000|00|--
1000|02|--
0000|00|--
fx-l=BitCrusher;4
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx FRe0 type=Retrigger;rate=85%;mix=0%>80%;updatePeriod=0.0;updateTrigger=off>on

#define_fx LGa type=Gate;rate=80%;mix=0%>70%

#define_fx LFO type=Wobble;loFreq=600Hz;hiFreq=4500Hz;Q=1.500000;mix=0%>70%

#define_filter *Re16 type=Retrigger;rate=85%;mix=0%>80%;waveLength=0.0625;updatePeriod=0;updateTrigger=off>on

#define_filter Ga16 type=Gate;rate=70%;mix=0%>70%;waveLength=0.062500

#define_filter Wo4 type=Wobble;loFreq=2500Hz;hiFreq=18000Hz;Q=1.800000;mix=0%>70%;waveLength=1/4

#define_filter Sich4 type=SideChain;period=0.2500000

#define_filter nof type=Gate;mix=0%>0%;rate=100%;waveLength=2


